{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 807105360,
      "index": "ZR",
      "isDeleted": false,
      "id": "XyV098TPJII_6k87yBwEw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.4954867400096,
      "y": -142.4181272396171,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 3287.153487949924,
      "height": 1154.1609394279124,
      "seed": 888909846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718286348887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1643586384,
      "index": "Zd",
      "isDeleted": false,
      "id": "zLLmtS1LJ3hvMqYCnlDGV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.476210530357,
      "y": 52.47091740656168,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 1209.13679232616,
      "height": 795.0370071604057,
      "seed": 1969703946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718286355195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1071828912,
      "index": "Zi",
      "isDeleted": false,
      "id": "_D4dkdy_hu5g1sH80T9NI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5030151872488,
      "y": 187.84163124118265,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 663.109375,
      "height": 509.37890625,
      "seed": 1752946134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SydbsnZUvsmLCNw6vwH9T",
          "type": "arrow"
        }
      ],
      "updated": 1718286211468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 708994896,
      "index": "Zj",
      "isDeleted": false,
      "id": "6w5zl2iWqdqaoX3Zs1GOZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6597107186245,
      "y": 289.3984375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 481.45312499999994,
      "height": 343.66406249999994,
      "seed": 581355222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_r1-ZvS3bB58oWTCktwe",
          "type": "arrow"
        }
      ],
      "updated": 1718286149804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1948190640,
      "index": "Zo",
      "isDeleted": false,
      "id": "CU34Ri9AjAF1zpAhCmpaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8425195835655,
      "y": 377.5895382148034,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 187.296875,
      "height": 136.6875,
      "seed": 475662164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718286099389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 316264336,
      "index": "b10",
      "isDeleted": false,
      "id": "sQMEBfjiWQjWvsS8T94ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3286290141402,
      "y": 434.7130179068281,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 38.33998107910156,
      "height": 25,
      "seed": 1832101974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2081993072,
      "index": "b11",
      "isDeleted": false,
      "id": "zsi1N1kJrDZytkq4Rikz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.796875,
      "y": 682.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.19921875,
      "height": 50,
      "seed": 393592662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's a specification that provide runtime environment in which java bytecode can executed.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a specification that provide runtime environment in which java bytecode can executed.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1947819408,
      "index": "b12",
      "isDeleted": false,
      "id": "09aEwVtWMiiPuXnXWExkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.59765625,
      "y": 647.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.959716796875,
      "height": 25,
      "seed": 163155606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's doesn't physically exist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's doesn't physically exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2061566832,
      "index": "b14",
      "isDeleted": false,
      "id": "HvHyrHbxBCH6riXItYsx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.98828125,
      "y": 715.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.7593994140625,
      "height": 25,
      "seed": 459412490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JVM, JRE, JDK are platform dependent, because each Os have different configuration.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM, JRE, JDK are platform dependent, because each Os have different configuration.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1647782800,
      "index": "b15",
      "isDeleted": false,
      "id": "2TQ34SWkIMcoyLoa9qLvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0390625,
      "y": 749.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.7396240234375,
      "height": 25,
      "seed": 1960718614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JVM are available for software and hardware platform.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM are available for software and hardware platform.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1624184176,
      "index": "b16",
      "isDeleted": false,
      "id": "tBlqvmhZVNz3VETDdsMsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.59765625,
      "y": 779.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.019775390625,
      "height": 25,
      "seed": 321831562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java is platform independent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java is platform independent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 661338512,
      "index": "b17",
      "isDeleted": false,
      "id": "U6tC_B2HWP8s7x_P77UAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0390625,
      "y": 809.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.2593994140625,
      "height": 25,
      "seed": 671570442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "There are three notions of the JVM: specification, implementation, and instance.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are three notions of the JVM: specification, implementation, and instance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1126885232,
      "index": "b18",
      "isDeleted": false,
      "id": "Kot8clLNV-E5g0plCreZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7265625,
      "y": 846.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.6596374511719,
      "height": 150,
      "seed": 655811978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The JVM performs the following main tasks:\n\nLoads code\nVerifies code\nExecutes code\nProvides runtime environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The JVM performs the following main tasks:\n\nLoads code\nVerifies code\nExecutes code\nProvides runtime environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1725364560,
      "index": "b1A",
      "isDeleted": false,
      "id": "YWwyHeAsX1TNdmQjB6Y0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.05078125,
      "y": 381.5551330313756,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 198.89453125,
      "height": 142.68359375,
      "seed": 216045974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_r1-ZvS3bB58oWTCktwe",
          "type": "arrow"
        }
      ],
      "updated": 1718286184465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 116230032,
      "index": "b1B",
      "isDeleted": false,
      "id": "-5znAO1oRWPKBi7zicpR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5898491156804,
      "y": 433.47265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.33998107910156,
      "height": 25,
      "seed": 31565258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 142316368,
      "index": "b1C",
      "isDeleted": false,
      "id": "21vXWMvaUDVhPoRx8ahbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.92459955833,
      "y": 258.28999420146704,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 198.89453125,
      "height": 150,
      "seed": 302980106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ac6LqC_WbXGI5NS-pzTuW"
        }
      ],
      "updated": 1718286198101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1312586096,
      "index": "b1CV",
      "isDeleted": false,
      "id": "Ac6LqC_WbXGI5NS-pzTuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.7919396462207,
      "y": 308.28999420146704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.15985107421875,
      "height": 50,
      "seed": 459709590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set Of libraries\ne.g rt.jar etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21vXWMvaUDVhPoRx8ahbp",
      "originalText": "Set Of libraries\ne.g rt.jar etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1454584144,
      "index": "b1D",
      "isDeleted": false,
      "id": "EXyVdC6LwTWRwRY2X5XMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7545174151928,
      "y": 472.689904022056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 198.89453125,
      "height": 142.68359375,
      "seed": 1694565706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718286219081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 485889424,
      "index": "b1E",
      "isDeleted": false,
      "id": "x_1Jvk-ouy7SGLAlUHS1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.33984375,
      "y": 524.4375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.39988708496094,
      "height": 25,
      "seed": 672301142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 501608148,
      "index": "b1F",
      "isDeleted": false,
      "id": "y_r1-ZvS3bB58oWTCktwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1128357186244,
      "y": 451.59633914771393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 562.9379455313756,
      "height": 1.7235482757299678,
      "seed": 2056124746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718286029532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6w5zl2iWqdqaoX3Zs1GOZ",
        "focus": -0.06011495308247412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YWwyHeAsX1TNdmQjB6Y0T",
        "focus": -0.010195884167378827,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.9379455313756,
          1.7235482757299678
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1699466096,
      "index": "b1G",
      "isDeleted": false,
      "id": "qcNy8LmWmqGjwcVOYxxn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.0151794686244,
      "y": 152.981810709807,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 439.5596923828125,
      "height": 25,
      "seed": 790111946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JRE (Java runtime environment) (Java RTE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE (Java runtime environment) (Java RTE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1052566416,
      "index": "b1I",
      "isDeleted": false,
      "id": "tMI6mvlVYM4BtEAhNPwtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.82421875,
      "y": 720.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.659423828125,
      "height": 25,
      "seed": 2022040086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JRE is set of software tools which is use for java application development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE is set of software tools which is use for java application development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1117838704,
      "index": "b1J",
      "isDeleted": false,
      "id": "7Drw4Ba0IGJvow6MUKEVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.91015625,
      "y": 764.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.7796630859375,
      "height": 25,
      "seed": 1503690954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It used to provide runtime environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It used to provide runtime environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1517941136,
      "index": "b1K",
      "isDeleted": false,
      "id": "fxhp8wG-KUyGtqdn-RnFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.38671875,
      "y": 807.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5797424316406,
      "height": 25,
      "seed": 1790465994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's an implementation of JvM.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's an implementation of JvM.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 394506096,
      "index": "b1L",
      "isDeleted": false,
      "id": "EmN6gugzGWsc0ZmqUVMfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.21484375,
      "y": 849.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.41981506347656,
      "height": 25,
      "seed": 1211502538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It physically exists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It physically exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1466253200,
      "index": "b1M",
      "isDeleted": false,
      "id": "iOoCBh-BGB2hhKhOxcXHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.828125,
      "y": 892.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.5194091796875,
      "height": 25,
      "seed": 296750794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's consist of set of library + other files that JVM used at runtime.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's consist of set of library + other files that JVM used at runtime.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 742146416,
      "index": "b1N",
      "isDeleted": false,
      "id": "oBUhUt4cajIoUNkAtZV9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.81640625,
      "y": 935.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.5595703125,
      "height": 25,
      "seed": 1670536586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation of JRE is actively release by compaines.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation of JRE is actively release by compaines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1073807280,
      "index": "b1Q",
      "isDeleted": false,
      "id": "mq-81KdlhRFNL04VbP-0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.996995948204,
      "y": 174.62449391828994,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 246.06691033674088,
      "height": 506.60224239484796,
      "seed": 113645898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PwTK8e3v6e2XON4S-LHzi"
        }
      ],
      "updated": 1718286341800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1974914448,
      "index": "b1QV",
      "isDeleted": false,
      "id": "PwTK8e3v6e2XON4S-LHzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.8305533504613,
      "y": 402.9256151157139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.39979553222656,
      "height": 50,
      "seed": 177435210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development tools eg.\njavac, java etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq-81KdlhRFNL04VbP-0a",
      "originalText": "Development tools eg.\njavac, java etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 437753264,
      "index": "b1R",
      "isDeleted": false,
      "id": "SydbsnZUvsmLCNw6vwH9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.612390187249,
      "y": 425.69989474329816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.5939248770619,
      "height": 3.152893302159214,
      "seed": 1438146262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718286253011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_D4dkdy_hu5g1sH80T9NI",
        "focus": -0.07982983132339462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zNLWutFotEiFomiCTW1Q4",
        "focus": 0.006008416292408016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.5939248770619,
          3.152893302159214
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1482178992,
      "index": "b1S",
      "isDeleted": false,
      "id": "zNLWutFotEiFomiCTW1Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.2063150643107,
      "y": 179.52095057816234,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 663.109375,
      "height": 509.37890625,
      "seed": 1597572438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SydbsnZUvsmLCNw6vwH9T",
          "type": "arrow"
        }
      ],
      "updated": 1718286253010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1114344784,
      "index": "b1T",
      "isDeleted": false,
      "id": "3lFgfN5Ktv-CZGy5pL7sQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.4250650643107,
      "y": 373.24751307816257,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 198.89453125,
      "height": 142.68359375,
      "seed": 601483926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718286257715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1217392,
      "index": "b1U",
      "isDeleted": false,
      "id": "LN73I5bf5p6FPPxbCCwCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.5422525643107,
      "y": 419.83345057816257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.675994873046875,
      "height": 35,
      "seed": 95168470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1143639472,
      "index": "b1V",
      "isDeleted": false,
      "id": "y3byM-NNHQYOmDYdcLvC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.0637369393107,
      "y": 249.40180995316234,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 198.89453125,
      "height": 150,
      "seed": 80002326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kZQ-sPDkgcUDiNuArHvq"
        }
      ],
      "updated": 1718286270667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 782670736,
      "index": "b1W",
      "isDeleted": false,
      "id": "-kZQ-sPDkgcUDiNuArHvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.9310770272014,
      "y": 299.40180995316234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.15985107421875,
      "height": 50,
      "seed": 1452845654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set Of libraries\ne.g rt.jar etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3byM-NNHQYOmDYdcLvC1",
      "originalText": "Set Of libraries\ne.g rt.jar etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1127885136,
      "index": "b1X",
      "isDeleted": false,
      "id": "yKsn_6xARIasRHgj5jUSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.9074869393107,
      "y": 463.84321620316257,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 198.89453125,
      "height": 142.68359375,
      "seed": 972877718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718286282081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1766761840,
      "index": "b1Y",
      "isDeleted": false,
      "id": "BuevOUDgmoNmKh_JQ2Iiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.714127564311,
      "y": 515.7982943281626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.39988708496094,
      "height": 25,
      "seed": 1260817622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 342665616,
      "index": "b1Z",
      "isDeleted": false,
      "id": "u2NMnHx_UZiwNtORAtk4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.626738376322,
      "y": 11.859745156151348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.95977783203125,
      "height": 25,
      "seed": 1426328778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JDK (JAVA development Kit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK (JAVA development Kit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 892893040,
      "index": "b1a",
      "isDeleted": false,
      "id": "-iaITUvpJguvfmu3uqhNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.90212592237,
      "y": 874.9232322646219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1236.6390380859375,
      "height": 50,
      "seed": 367842262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JDK contains private JVM (JAVA Virtual Machine) and few other resource like  Interperator/Loader (java), Compiler (javac),\n an archiver (jar) and document generator (Javadoc) etc. to complete development of java application.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK contains private JVM (JAVA Virtual Machine) and few other resource like  Interperator/Loader (java), Compiler (javac),\n an archiver (jar) and document generator (Javadoc) etc. to complete development of java application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 843118480,
      "index": "b1c",
      "isDeleted": false,
      "id": "LsylMipLgEiPbXSLg41Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2040674219381,
      "y": 243.25532876442105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.45587158203125,
      "height": 35,
      "seed": 875217098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718286374531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM (Java Virtual Machine)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM (Java Virtual Machine)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}