{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 858462188,
      "index": "Zl",
      "isDeleted": false,
      "id": "TjP2xPWHC2NjNHyfgzX5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.9464348815303,
      "y": 750.7365180927895,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 1046.6039374641161,
      "height": 186.94946233870277,
      "seed": 1673821908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PoQhJksxjF-fI0tpdjXsv",
          "type": "arrow"
        }
      ],
      "updated": 1718285391787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 2023928812,
      "index": "Zm",
      "isDeleted": false,
      "id": "9Qh_b3Bd_1AYGvJAA0_OT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1297879668737,
      "y": 15.69956490845209,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 278.15625,
      "height": 199.15625000000003,
      "seed": 47644884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aJ02ShYpPSZPTJqN3XIUf",
          "type": "arrow"
        }
      ],
      "updated": 1718284499536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1622528212,
      "index": "Zn",
      "isDeleted": false,
      "id": "6NX4BdL0vgnSfxHLSGi1W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.271484375,
      "y": 285.5234375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 613.42578125,
      "height": 235.30859375,
      "seed": 1783254124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3UeLQkB9nh8sf7KZ8dUD8",
          "type": "arrow"
        }
      ],
      "updated": 1718284192274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2322,
      "versionNonce": 1041220948,
      "index": "Zp",
      "isDeleted": false,
      "id": "Cfp9IsOdY0tfCpVqHhhbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4834522687476,
      "y": 285.46743213126695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 379.9498674937086,
      "height": 91.56513573746611,
      "seed": 102541420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718282849835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200.13263496273032,
          12.378978305487436
        ],
        [
          -202.2992354150055,
          78.43450124607882
        ],
        [
          2.3532831964797793,
          91.56513573746611
        ],
        [
          174.221472571345,
          79.63527326413055
        ],
        [
          177.6506320787031,
          10.313020988400638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 833359700,
      "index": "Zq",
      "isDeleted": false,
      "id": "h1ieEBqm57do6pKpq10uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1484375,
      "y": 305.81640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 214.35546875,
      "height": 44.8359375,
      "seed": 522324076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718282843932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 514029804,
      "index": "Zr",
      "isDeleted": false,
      "id": "3iM8-aMgraPdihc20n1st",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.70703125,
      "y": 394.1640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 613.42578125,
      "height": 219.21875,
      "seed": 1313870036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fuaeaJh8uQIi4iNf_opEk",
          "type": "arrow"
        }
      ],
      "updated": 1718282873931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 745467016,
      "index": "b1d",
      "isDeleted": false,
      "id": "TFYhLlA5S1asZzqNTzaaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.08203125,
      "y": 237.796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.5397033691406,
      "height": 50,
      "seed": 1927171052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JVM (Java Virtual Machine) Architecture\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM (Java Virtual Machine) Architecture\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1202323448,
      "index": "b1g",
      "isDeleted": false,
      "id": "R0wqmGAnnyH6RDjP66_Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.93359375,
      "y": 314.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5198974609375,
      "height": 25,
      "seed": 1746994260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2108084564,
      "index": "b1j",
      "isDeleted": false,
      "id": "PVeFqKXpirwyNIZG7iHA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.33984375,
      "y": 460.931640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 98.5546875,
      "height": 85.6796875,
      "seed": 1726078932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqnGPhdM5i7X7_OAuFHT8"
        },
        {
          "id": "8VT24JXCvtiuZm13jvQwf",
          "type": "arrow"
        }
      ],
      "updated": 1718284512495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1609571208,
      "index": "b1jV",
      "isDeleted": false,
      "id": "hqnGPhdM5i7X7_OAuFHT8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0372085571289,
      "y": 491.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 2142320084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVeFqKXpirwyNIZG7iHA6",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 839542124,
      "index": "b1k",
      "isDeleted": false,
      "id": "AiK8ljIs1wfanEbhPueiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.87890625,
      "y": 461.056640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 98.5546875,
      "height": 85.6796875,
      "seed": 259160276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUTze1bNCUAWOaEmrf-xR"
        },
        {
          "id": "2R4oJrbxqL2TVH9RoYWLQ",
          "type": "arrow"
        }
      ],
      "updated": 1718284527379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1800880376,
      "index": "b1kG",
      "isDeleted": false,
      "id": "kUTze1bNCUAWOaEmrf-xR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8662719726562,
      "y": 491.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 899747284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiK8ljIs1wfanEbhPueiN",
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 181458900,
      "index": "b1l",
      "isDeleted": false,
      "id": "HF9ud9GMN1FvvvfcGRk_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.85546875,
      "y": 461.056640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 98.5546875,
      "height": 85.6796875,
      "seed": 881101652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXe8SFG-YPsKZ086mrb6k"
        },
        {
          "id": "0GeRLqTYWyBpgNPboulHh",
          "type": "arrow"
        }
      ],
      "updated": 1718284536038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 158558856,
      "index": "b1lG",
      "isDeleted": false,
      "id": "bXe8SFG-YPsKZ086mrb6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8328552246094,
      "y": 478.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.59991455078125,
      "height": 50,
      "seed": 9818732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC \nRegister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF9ud9GMN1FvvvfcGRk_c",
      "originalText": "PC Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 998176468,
      "index": "b1m",
      "isDeleted": false,
      "id": "VDD0W2uyvoJB5ud4KkidZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.890625,
      "y": 461.056640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 98.5546875,
      "height": 85.6796875,
      "seed": 168677356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWGO_7ohyIB-6Fy8BvT9l"
        },
        {
          "id": "zGtCH6SijtxjE8PcOaogX",
          "type": "arrow"
        }
      ],
      "updated": 1718284573753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 162816504,
      "index": "b1mG",
      "isDeleted": false,
      "id": "eWGO_7ohyIB-6Fy8BvT9l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2180023193359,
      "y": 466.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.89993286132812,
      "height": 75,
      "seed": 2057216236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Native \nMethod \nStack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDD0W2uyvoJB5ud4KkidZ",
      "originalText": "Native Method Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1776265452,
      "index": "b1n",
      "isDeleted": false,
      "id": "1k9pq273JQDe3SN_Lo1nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1015625,
      "y": 461.056640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 98.5546875,
      "height": 85.6796875,
      "seed": 1191878484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qJQdLJnbfFKZGw1R7o-O"
        },
        {
          "id": "aJ02ShYpPSZPTJqN3XIUf",
          "type": "arrow"
        }
      ],
      "updated": 1718284499536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1672796552,
      "index": "b1nV",
      "isDeleted": false,
      "id": "4qJQdLJnbfFKZGw1R7o-O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7789306640625,
      "y": 478.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.199951171875,
      "height": 50,
      "seed": 1791012076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class \nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1k9pq273JQDe3SN_Lo1nO",
      "originalText": "Class Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1969064300,
      "index": "b1p",
      "isDeleted": false,
      "id": "fuaeaJh8uQIi4iNf_opEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.59765625,
      "y": 400.7265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 132.6953125,
      "height": 121.87890625,
      "seed": 1995800660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718285686757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3iM8-aMgraPdihc20n1st",
        "focus": 0.43888237602721364,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.6953125,
          -121.87890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 29713144,
      "index": "b1r",
      "isDeleted": false,
      "id": "BMpAKLK5Q8QolCnFKQ7uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.12109375,
      "y": 253.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314.6597900390625,
      "height": 25,
      "seed": 801369300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Areas allocated by JVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Areas allocated by JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 1349066964,
      "index": "b1s",
      "isDeleted": false,
      "id": "oWerMvn0eiB5xkaO7cACi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264967699675883,
      "x": 373.21056976732336,
      "y": 775.1311271157934,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 184.85156249999994,
      "height": 115.51843806871877,
      "seed": 754754644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718283396760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1082417748,
      "index": "b1u",
      "isDeleted": false,
      "id": "o3cQBMRZjHtraufEFYgh7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264967699675883,
      "x": 725.8154208596255,
      "y": 761.0407235390034,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 184.85156249999997,
      "height": 122.26593969617849,
      "seed": 364776276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718283408513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1911580808,
      "index": "b1v",
      "isDeleted": false,
      "id": "AGK3bUSvLQjSyCy21C6Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.40625,
      "y": 796.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216.35983276367188,
      "height": 25,
      "seed": 1147870036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Native Libraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Java Native Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 128122348,
      "index": "b1w",
      "isDeleted": false,
      "id": "BG2MVRulbyAK1KVqIYISC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1290781676570507,
      "x": 1078.3316747807676,
      "y": 809.0204186191717,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#da77f2",
      "width": 153.53385781994575,
      "height": 38.45465266524884,
      "seed": 530203116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718283281115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51957529720161,
          19.62608237686587
        ],
        [
          -38.27692506293239,
          9.75409646253088
        ],
        [
          -114.2871054808198,
          9.380394344777343
        ],
        [
          -114.14324892557497,
          19.83192455080863
        ],
        [
          -153.53385781994575,
          1.2859269146967733
        ],
        [
          -114.41856060888844,
          -17.257315160823936
        ],
        [
          -114.83648870472913,
          -8.526947487701626
        ],
        [
          -38.5999552812502,
          -8.526947487701618
        ],
        [
          -39.691280872763045,
          -18.622728114440207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2044,
      "versionNonce": 1809581292,
      "index": "b1x",
      "isDeleted": false,
      "id": "0nKnY_WpKa9isz5ELzY7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1290781676570507,
      "x": 720.9900652686867,
      "y": 819.8738456103302,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#da77f2",
      "width": 153.53385781994575,
      "height": 38.45465266524884,
      "seed": 823992556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718283274897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51957529720161,
          19.62608237686587
        ],
        [
          -38.27692506293239,
          9.75409646253088
        ],
        [
          -114.2871054808198,
          9.380394344777343
        ],
        [
          -114.14324892557497,
          19.83192455080863
        ],
        [
          -153.53385781994575,
          1.2859269146967733
        ],
        [
          -114.41856060888844,
          -17.257315160823936
        ],
        [
          -114.83648870472913,
          -8.526947487701626
        ],
        [
          -38.5999552812502,
          -8.526947487701618
        ],
        [
          -39.691280872763045,
          -18.622728114440207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2187,
      "versionNonce": 1720459756,
      "index": "b1y",
      "isDeleted": false,
      "id": "CYgvwHEwe-2uoOwZgZvpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5725076539956069,
      "x": 535.8611590186865,
      "y": 691.9363456103305,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#da77f2",
      "width": 153.53385781994575,
      "height": 38.45465266524884,
      "seed": 1576870228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718283267631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51957529720161,
          19.62608237686587
        ],
        [
          -38.27692506293239,
          9.75409646253088
        ],
        [
          -114.2871054808198,
          9.380394344777343
        ],
        [
          -114.14324892557497,
          19.83192455080863
        ],
        [
          -153.53385781994575,
          1.2859269146967733
        ],
        [
          -114.41856060888844,
          -17.257315160823936
        ],
        [
          -114.83648870472913,
          -8.526947487701626
        ],
        [
          -38.5999552812502,
          -8.526947487701618
        ],
        [
          -39.691280872763045,
          -18.622728114440207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1974330092,
      "index": "b1z",
      "isDeleted": false,
      "id": "bVndJcfrmAZPV9o8xPUQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5859375,
      "y": 791.56640625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 118.73437499999997,
      "height": 85.6796875,
      "seed": 1238496724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UnKVmz2-aBLaM859phkJ"
        },
        {
          "id": "PoQhJksxjF-fI0tpdjXsv",
          "type": "arrow"
        }
      ],
      "updated": 1718285391787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 839795704,
      "index": "b20",
      "isDeleted": false,
      "id": "2UnKVmz2-aBLaM859phkJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3731689453125,
      "y": 809.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.159912109375,
      "height": 50,
      "seed": 154934100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution \nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVndJcfrmAZPV9o8xPUQw",
      "originalText": "Execution \nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1608141524,
      "index": "b21",
      "isDeleted": false,
      "id": "k5Nuob_ZC--NuC_ChbaUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.83203125,
      "y": 767.4140625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 119.08203124999999,
      "height": 110,
      "seed": 1536810988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSii7xMumEaCy0l2_Xk0s"
        }
      ],
      "updated": 1718283351250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1877088136,
      "index": "b22",
      "isDeleted": false,
      "id": "SSii7xMumEaCy0l2_Xk0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0730895996094,
      "y": 784.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.59991455078125,
      "height": 75,
      "seed": 867107436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Native \nmethod \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5Nuob_ZC--NuC_ChbaUa",
      "originalText": "Native method interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 143852792,
      "index": "b23",
      "isDeleted": false,
      "id": "q4-XgcVRfoREZ-W7gJLMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.0656433105469,
      "y": 246.59765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#da77f2",
      "width": 113.79989624023438,
      "height": 25,
      "seed": 793810156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classloader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1103488648,
      "index": "b24",
      "isDeleted": false,
      "id": "ESvkN6Knq2qKbKgJK3Dht",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.6329345703125,
      "y": 540.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 967.2393798828125,
      "height": 50,
      "seed": 941725292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap ClassLoader :- Load rt,jar which contains all the class files of java standard edition\n like java.lang, package, java.net, java.util, java.io    ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap ClassLoader :- Load rt,jar which contains all the class files of java standard edition\n like java.lang, package, java.net, java.util, java.io    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 316122616,
      "index": "b25",
      "isDeleted": false,
      "id": "MAEnyZoCWc3c7dfRmEMri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.5703048706055,
      "y": 598.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 708.5594482421875,
      "height": 50,
      "seed": 196743916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extension ClassLoader :- It loads the jar from which is located inside \n$JAVA_HOME/jre/lib/ext directory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension ClassLoader :- It loads the jar from which is located inside \n$JAVA_HOME/jre/lib/ext directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1683477896,
      "index": "b26",
      "isDeleted": false,
      "id": "Y-gbDRr7QecWRiydFWKMD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.7390747070312,
      "y": 658.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 1016.4390869140625,
      "height": 50,
      "seed": 1911865196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System/Application ClassLoader :- It load the classfiles from classpath default is current directory. \nPath can be changed by (-cp) and (-classpath). ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System/Application ClassLoader :- It load the classfiles from classpath default is current directory. \nPath can be changed by (-cp) and (-classpath). ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 99202772,
      "index": "b2D",
      "isDeleted": false,
      "id": "8enYnDyN90PBDU1bI2zo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.09765625,
      "y": 297.5546875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 318.015625,
      "height": 58.58203125,
      "seed": 982907884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIlfq7_POv_WOYq8QOtj_"
        }
      ],
      "updated": 1718284180992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 232793848,
      "index": "b2E",
      "isDeleted": false,
      "id": "JIlfq7_POv_WOYq8QOtj_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.3297424316406,
      "y": 314.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 232.47979736328125,
      "height": 25,
      "seed": 21821524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap ClassLoader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8enYnDyN90PBDU1bI2zo7",
      "originalText": "Bootstrap ClassLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1260458452,
      "index": "b2F",
      "isDeleted": false,
      "id": "lmYA6LG0FzqqJHpTanLMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.29296875,
      "y": 372.873046875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 318.015625,
      "height": 58.58203125,
      "seed": 1305490668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHz8Wn1LgY2OGTUTmABb-"
        }
      ],
      "updated": 1718284180992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1557390472,
      "index": "b2G",
      "isDeleted": false,
      "id": "GHz8Wn1LgY2OGTUTmABb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.5250549316406,
      "y": 389.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 232.47979736328125,
      "height": 25,
      "seed": 374519660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap ClassLoader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmYA6LG0FzqqJHpTanLMD",
      "originalText": "Bootstrap ClassLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1216195796,
      "index": "b2H",
      "isDeleted": false,
      "id": "Dr82RSnwSRAEt9FBiBb1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.359375,
      "y": 442.685546875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 318.015625,
      "height": 58.58203125,
      "seed": 1332471380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHnns-VwJWtHA0YsJZHFJ"
        }
      ],
      "updated": 1718284180992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1982892024,
      "index": "b2I",
      "isDeleted": false,
      "id": "vHnns-VwJWtHA0YsJZHFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.5914611816406,
      "y": 459.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 232.47979736328125,
      "height": 25,
      "seed": 390331348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap ClassLoader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dr82RSnwSRAEt9FBiBb1y",
      "originalText": "Bootstrap ClassLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1874090836,
      "index": "b2K",
      "isDeleted": false,
      "id": "3UeLQkB9nh8sf7KZ8dUD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.84375,
      "y": 323.6640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 570.78515625,
      "height": 75.7265625,
      "seed": 2006412628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718284192274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6NX4BdL0vgnSfxHLSGi1W",
        "focus": 0.22963218803693533,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -570.78515625,
          75.7265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 471667540,
      "index": "b2L",
      "isDeleted": false,
      "id": "rZqAf5QMWOWDPhhuvlyd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0184598418737,
      "y": 46.97104928345209,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 183.109375,
      "height": 125.23437500000006,
      "seed": 1466746580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNvODvt22lLfgqFzdil8F"
        }
      ],
      "updated": 1718284476873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 687215496,
      "index": "b2M",
      "isDeleted": false,
      "id": "DNvODvt22lLfgqFzdil8F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4932141753698,
      "y": 84.58823678345209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.1598663330078,
      "height": 50,
      "seed": 492096596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class(Method) \nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZqAf5QMWOWDPhhuvlyd8",
      "originalText": "Class(Method) Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 623990356,
      "index": "b2N",
      "isDeleted": false,
      "id": "Y9l2ccdYIQVvTHSOL0ADU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2215848418737,
      "y": 251.4476117834521,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 278.15625,
      "height": 199.15625000000003,
      "seed": 1965415892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VT24JXCvtiuZm13jvQwf",
          "type": "arrow"
        }
      ],
      "updated": 1718284512495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 280126420,
      "index": "b2O",
      "isDeleted": false,
      "id": "yiLOT2ABzfzJ7me8UAaKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1102567168737,
      "y": 282.7190961584521,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 183.109375,
      "height": 125.23437500000006,
      "seed": 1909654356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ujr2kxBH6koq6jC9JDiq"
        }
      ],
      "updated": 1718284476873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 399296760,
      "index": "b2P",
      "isDeleted": false,
      "id": "0Ujr2kxBH6koq6jC9JDiq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0849652740026,
      "y": 332.8362836584521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 2025814228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiLOT2ABzfzJ7me8UAaKS",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 1085968492,
      "index": "b2Q",
      "isDeleted": false,
      "id": "3u2aIMtgnEXTDdBmgOK09",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.7489285918737,
      "y": 483.885111783452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 278.15625,
      "height": 199.15625000000003,
      "seed": 897893332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2R4oJrbxqL2TVH9RoYWLQ",
          "type": "arrow"
        }
      ],
      "updated": 1718284527378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1104381012,
      "index": "b2R",
      "isDeleted": false,
      "id": "Zjgiv6h1i1LcSLkyDM4lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6376004668737,
      "y": 515.156596158452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 183.109375,
      "height": 125.23437500000006,
      "seed": 1365584212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aaxiB4wcBUqU_PVfkSshu"
        }
      ],
      "updated": 1718284476873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 788161160,
      "index": "b2S",
      "isDeleted": false,
      "id": "aaxiB4wcBUqU_PVfkSshu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.90230993953,
      "y": 565.273783658452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 790421204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zjgiv6h1i1LcSLkyDM4lH",
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 1588788436,
      "index": "b2T",
      "isDeleted": false,
      "id": "aR2mvMN8YR41NsJmhiL5m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0770535918737,
      "y": 721.588236783452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 278.15625,
      "height": 199.15625000000003,
      "seed": 562512724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0GeRLqTYWyBpgNPboulHh",
          "type": "arrow"
        }
      ],
      "updated": 1718284536037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 257062100,
      "index": "b2U",
      "isDeleted": false,
      "id": "uwHY59zrla0up3AzoBqDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.9657254668737,
      "y": 752.859721158452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 183.109375,
      "height": 125.23437500000006,
      "seed": 669759700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2llJgRQh8StrzYSFCoOy"
        }
      ],
      "updated": 1718284476873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 507046392,
      "index": "b2V",
      "isDeleted": false,
      "id": "w2llJgRQh8StrzYSFCoOy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.1704678985143,
      "y": 802.976908658452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.69989013671875,
      "height": 25,
      "seed": 623214164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwHY59zrla0up3AzoBqDb",
      "originalText": "PC Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 588045268,
      "index": "b2W",
      "isDeleted": false,
      "id": "pRxJnCN0yATi0heDsgUgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3817410918737,
      "y": 961.224955533452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 278.15625,
      "height": 199.15625000000003,
      "seed": 398623468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zGtCH6SijtxjE8PcOaogX",
          "type": "arrow"
        }
      ],
      "updated": 1718284573753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1380005204,
      "index": "b2X",
      "isDeleted": false,
      "id": "VBpS1WlwDO-_VSmeyjX9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2704129668737,
      "y": 992.496439908452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 183.109375,
      "height": 125.23437500000006,
      "seed": 1221281132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8REUTL4FUxQYKzOUx51sy"
        }
      ],
      "updated": 1718284476873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 765251976,
      "index": "b2Y",
      "isDeleted": false,
      "id": "8REUTL4FUxQYKzOUx51sy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.2251630279088,
      "y": 1030.113627408452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.1998748779297,
      "height": 50,
      "seed": 278378476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Native Method \nStack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBpS1WlwDO-_VSmeyjX9k",
      "originalText": "Native Method Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 113506388,
      "index": "b2a",
      "isDeleted": false,
      "id": "aJ02ShYpPSZPTJqN3XIUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.4213535768463,
      "y": 106.7599258879298,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 960.0626783746097,
      "height": 353.1211114438361,
      "seed": 1796807148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718284558373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Qh_b3Bd_1AYGvJAA0_OT",
        "focus": 0.13640207163618326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1k9pq273JQDe3SN_Lo1nO",
        "focus": -0.09295663024999215,
        "gap": 1.1756032932340759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -884.975492558001,
          38.701996964024175
        ],
        [
          -960.0626783746097,
          353.1211114438361
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1463807060,
      "index": "b2b",
      "isDeleted": false,
      "id": "8VT24JXCvtiuZm13jvQwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.449241306377,
      "y": 359.70451489371357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 813.403074168991,
      "height": 115.7160890391716,
      "seed": 950014292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718284561686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y9l2ccdYIQVvTHSOL0ADU",
        "focus": -0.12739885992168337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PVeFqKXpirwyNIZG7iHA6",
        "focus": -0.5549898966928819,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.2365510179012,
          -14.285099770047168
        ],
        [
          -813.403074168991,
          101.43098926912444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1196962540,
      "index": "b2c",
      "isDeleted": false,
      "id": "2R4oJrbxqL2TVH9RoYWLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8617234838828,
      "y": 565.7309142670996,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 702.738756963056,
      "height": 112.00354530937705,
      "seed": 225837164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718284542638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3u2aIMtgnEXTDdBmgOK09",
        "focus": 0.38382175228658144,
        "gap": 25.887205107990894
      },
      "endBinding": {
        "elementId": "AiK8ljIs1wfanEbhPueiN",
        "focus": 0.6257959653615857,
        "gap": 1.9688718987639504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -517.2810930180607,
          94.9778310660414
        ],
        [
          -702.738756963056,
          -17.025714243335642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 445905492,
      "index": "b2d",
      "isDeleted": false,
      "id": "0GeRLqTYWyBpgNPboulHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.7314128530168,
      "y": 822.0998586766209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 566.05272913961,
      "height": 277.6496745258179,
      "seed": 1513614548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718284565337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aR2mvMN8YR41NsJmhiL5m",
        "focus": -0.3029797688759358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HF9ud9GMN1FvvvfcGRk_c",
        "focus": 0.13177691229462166,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.01262640036293,
          -95.95541107403915
        ],
        [
          -566.05272913961,
          -277.6496745258179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 506896108,
      "index": "b2e",
      "isDeleted": false,
      "id": "zGtCH6SijtxjE8PcOaogX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5615242803515,
      "y": 1058.9567581866277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 440.7868700801142,
      "height": 549.7107558267242,
      "seed": 1840280916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718284575921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pRxJnCN0yATi0heDsgUgx",
        "focus": -0.8061860708129549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VDD0W2uyvoJB5ud4KkidZ",
        "focus": -0.35306040749029294,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.24105988597512,
          -334.82397811495446
        ],
        [
          -440.7868700801142,
          -549.7107558267242
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 611904248,
      "index": "b2f",
      "isDeleted": false,
      "id": "YcWh51H6kVzThIVHFo11x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.972807373801,
      "y": 94.39608162492982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 900.0192260742188,
      "height": 25,
      "seed": 1716221548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores per class structures such as runtime constant pool, field, method, code of method.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores per class structures such as runtime constant pool, field, method, code of method.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 739860616,
      "index": "b2g",
      "isDeleted": false,
      "id": "otMuQ4xgh0bZSGpa8Vdbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.1668708971556,
      "y": 327.3935178663676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 567.1995849609375,
      "height": 25,
      "seed": 488973036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's a runtime data area in which objects are allocated.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a runtime data area in which objects are allocated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1158728696,
      "index": "b2h",
      "isDeleted": false,
      "id": "hmqFjHkCajf422Ujgpa8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.7496955625697,
      "y": 554.0451601830573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1040.1593017578125,
      "height": 25,
      "seed": 724802132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It stores frame. it hold local variable and partial result and play part in method invocation and return.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It stores frame. it hold local variable and partial result and play part in method invocation and return.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1781272456,
      "index": "b2i",
      "isDeleted": false,
      "id": "-6zab_Dg84ILggvAImqiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.821570713022,
      "y": 794.7784752161072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 522.1595458984375,
      "height": 25,
      "seed": 1064843732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hold address of instruction currently being executed.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold address of instruction currently being executed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 704941304,
      "index": "b2j",
      "isDeleted": false,
      "id": "seSedxHh86tJKLTdgloFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.3159178227634,
      "y": 1030.8273172628556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 525.299560546875,
      "height": 25,
      "seed": 338207980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It contains all the native method used in application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It contains all the native method used in application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1343282824,
      "index": "b2k",
      "isDeleted": false,
      "id": "cmQtl4wIZpkM5VqgnG17V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.9035550581494,
      "y": 766.9824286303232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.8998260498047,
      "height": 50,
      "seed": 366207212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Virtual Processer\n ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Virtual Processer\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 483929592,
      "index": "b2l",
      "isDeleted": false,
      "id": "xXi6S07OWOaHzD92GKU4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.1236632395644,
      "y": 809.0861779921196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 685.2193603515625,
      "height": 50,
      "seed": 129657708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2) Interprator read the bytecode stream then execute instructions \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Interprator read the bytecode stream then execute instructions \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1585696136,
      "index": "b2m",
      "isDeleted": false,
      "id": "7jAaIZ8PL6-_LZ2z9w5az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.1598966420788,
      "y": 852.3031253977052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1012.5392456054688,
      "height": 25,
      "seed": 1050897492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3) JIT(Just in Time compiler) compile parts of the bytecode having similar functionality at same time.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) JIT(Just in Time compiler) compile parts of the bytecode having similar functionality at same time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 378515192,
      "index": "b2n",
      "isDeleted": false,
      "id": "orbY21kHGs530wLzYcv_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.3519916226923,
      "y": 895.9438791651397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 632.0194091796875,
      "height": 25,
      "seed": 53838548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It translate JVM instruction to instruction set of specific cpu.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It translate JVM instruction to instruction set of specific cpu.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1201016404,
      "index": "b2o",
      "isDeleted": false,
      "id": "PoQhJksxjF-fI0tpdjXsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.60694223992823,
      "y": 894.5481435467847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 159.20992326783198,
      "height": 44.99128337385889,
      "seed": 421076588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718285396695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVndJcfrmAZPV9o8xPUQw",
        "focus": -0.5906017100309214,
        "gap": 17.302049796784672
      },
      "endBinding": {
        "elementId": "TjP2xPWHC2NjNHyfgzX5B",
        "focus": 0.2827403551821122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.05545479385614,
          44.99128337385889
        ],
        [
          -159.20992326783198,
          35.774907691522344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 128184660,
      "index": "b2p",
      "isDeleted": false,
      "id": "-Yg2ezr-XaG8hEXqrNoQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7327107622215,
      "y": 903.724963968682,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 745.656214539602,
      "height": 115.25837816837495,
      "seed": 785453036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GldRf9MRLyiTOoA27LVyJ"
        }
      ],
      "updated": 1718285661442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 515955848,
      "index": "b2q",
      "isDeleted": false,
      "id": "GldRf9MRLyiTOoA27LVyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7327107622215,
      "y": 923.8541530528695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 730.3994140625,
      "height": 75,
      "seed": 1623727212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718285708058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JNI (Java Native Interface) is a framework which provides an interface \nto communicate with another application written in c, c++ etc. It sends \noutput to console or interact with OS libraries.  ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-Yg2ezr-XaG8hEXqrNoQL",
      "originalText": "JNI (Java Native Interface) is a framework which provides an interface to communicate with another application written in c, c++ etc. It sends output to console or interact with OS libraries.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}