{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 123325524,
      "index": "b1c",
      "isDeleted": false,
      "id": "U8i_gwnK0QVh8RUWq4Tdw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.47265625,
      "y": 161.06640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1480.984375,
      "height": 1401.88671875,
      "seed": 1692873300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718293898594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2014447212,
      "index": "b1d",
      "isDeleted": false,
      "id": "N6W5axVf4pQCer7FJNx-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1171875,
      "y": 222.76171875,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 716940140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-8MlsZWPVo0B8FEf-gk2"
        }
      ],
      "updated": 1718293713507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 161568010,
      "index": "b1e",
      "isDeleted": false,
      "id": "Y-8MlsZWPVo0B8FEf-gk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0738525390625,
      "y": 253.103515625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 25,
      "seed": 1097468012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6W5axVf4pQCer7FJNx-b",
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 848978260,
      "index": "b1f",
      "isDeleted": false,
      "id": "x0zdsc7b75G4QRjwHmnZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.572265625,
      "y": 347.263671875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 2037815532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbFCRBmOmOH84TpWKCHBy"
        }
      ],
      "updated": 1718293718241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1536284822,
      "index": "b1g",
      "isDeleted": false,
      "id": "FbFCRBmOmOH84TpWKCHBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3689346313477,
      "y": 377.60546875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 1200397164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0zdsc7b75G4QRjwHmnZt",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1099310026,
      "index": "b1h",
      "isDeleted": false,
      "id": "74HMOWZRqbwaTb02AI8Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.33984375,
      "y": 250.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 740.1994018554688,
      "height": 50,
      "seed": 1809014508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class can be defined as a blueprint from which you can create an object. \nClass does not consume any space.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class can be defined as a blueprint from which you can create an object. \nClass does not consume any space.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 473322966,
      "index": "b1i",
      "isDeleted": false,
      "id": "vhHtF09m_Z0gP1RiZq5FQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6640625,
      "y": 337.28125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590.8795166015625,
      "height": 25,
      "seed": 1571850220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An Entity that has state and behaviour is know as object.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Entity that has state and behaviour is know as object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 694360714,
      "index": "b1j",
      "isDeleted": false,
      "id": "cQUe5mFJiEN5IEPmu3nKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.546875,
      "y": 372.76953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 491.59967041015625,
      "height": 25,
      "seed": 874938068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An Object can be defined as instance of a class.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Object can be defined as instance of a class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1708731158,
      "index": "b1l",
      "isDeleted": false,
      "id": "6BGRs2QqNzdVNAqBe7KqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.45703125,
      "y": 407.0546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 599.7395629882812,
      "height": 25,
      "seed": 380772820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object contains an address and take up some space memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object contains an address and take up some space memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1183390804,
      "index": "b1n",
      "isDeleted": false,
      "id": "7GtvPJpj8NnQ8ty3zvjU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.521484375,
      "y": 464.361328125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 950126188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFIecqUXfB03rPwQFCRiH"
        }
      ],
      "updated": 1718293721440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1609775434,
      "index": "b1o",
      "isDeleted": false,
      "id": "HFIecqUXfB03rPwQFCRiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5781707763672,
      "y": 494.703125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 108.99990844726562,
      "height": 25,
      "seed": 603330796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inheritance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GtvPJpj8NnQ8ty3zvjU3",
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 921655382,
      "index": "b1p",
      "isDeleted": false,
      "id": "sSKowJPXLvedxWjg3HL5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8515625,
      "y": 473.05859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 787.2193603515625,
      "height": 75,
      "seed": 697319124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When one object acquires all the properties and behaviours of a parent object,\n it is known as inheritance.\nIt provides code reusability and runtime polymorphism.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When one object acquires all the properties and behaviours of a parent object,\n it is known as inheritance.\nIt provides code reusability and runtime polymorphism.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 340072276,
      "index": "b1q",
      "isDeleted": false,
      "id": "l9GMYF0X7_XMonQPytENq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.494140625,
      "y": 578.357421875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 610782828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JFmO3SDlwVtjEtT9IqGvL"
        }
      ],
      "updated": 1718293725707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1955692554,
      "index": "b1r",
      "isDeleted": false,
      "id": "JFmO3SDlwVtjEtT9IqGvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5908508300781,
      "y": 608.69921875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 118.91986083984375,
      "height": 25,
      "seed": 968564972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polymorphism",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9GMYF0X7_XMonQPytENq",
      "originalText": "Polymorphism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2001591702,
      "index": "b1s",
      "isDeleted": false,
      "id": "pHYbmAS1_STqYs23bzOoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.46875,
      "y": 582.05859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 705.0193481445312,
      "height": 25,
      "seed": 8895340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If one task is performed in different ways, it is known as polymorphism.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If one task is performed in different ways, it is known as polymorphism.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1396240074,
      "index": "b1t",
      "isDeleted": false,
      "id": "6AdYu5A1QHLk8Pq6C8u6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.203125,
      "y": 622.62890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 818.4793701171875,
      "height": 25,
      "seed": 500905172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Java, we use method overloading and method overriding to achieve polymorphism.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Java, we use method overloading and method overriding to achieve polymorphism.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2038321748,
      "index": "b1u",
      "isDeleted": false,
      "id": "FLK7ybjLqx-Zgv0YzXJvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.052734375,
      "y": 694.435546875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 1037880404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jx2oDj5cmNpGF7BEnPHJI"
        }
      ],
      "updated": 1718293729523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1277803222,
      "index": "b1v",
      "isDeleted": false,
      "id": "Jx2oDj5cmNpGF7BEnPHJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.84942626953125,
      "y": 724.77734375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 113.5198974609375,
      "height": 25,
      "seed": 313008596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLK7ybjLqx-Zgv0YzXJvX",
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 813991306,
      "index": "b1w",
      "isDeleted": false,
      "id": "Y0rIuJVQlPa6tYNz_U4WX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3359375,
      "y": 723.4609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 712.8394165039062,
      "height": 25,
      "seed": 279861332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hiding internal details and showing functionality is known as abstraction.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiding internal details and showing functionality is known as abstraction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 669306196,
      "index": "b1x",
      "isDeleted": false,
      "id": "_H_gGXlfwj0RVqn_oSuQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.771484375,
      "y": 798.205078125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 1356932436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pOdICQOKJsNs57bpvjC0m"
        }
      ],
      "updated": 1718293732724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1813508118,
      "index": "b1y",
      "isDeleted": false,
      "id": "pOdICQOKJsNs57bpvjC0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8381805419922,
      "y": 828.546875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 132.97988891601562,
      "height": 25,
      "seed": 1438210772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encapsulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H_gGXlfwj0RVqn_oSuQ0",
      "originalText": "Encapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1974420554,
      "index": "b1z",
      "isDeleted": false,
      "id": "PDJxfvfPSWopGSIB359Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.54296875,
      "y": 821.03515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 917.9191284179688,
      "height": 25,
      "seed": 160432468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binding (or wrapping) code and data together into a single unit are known as encapsulation. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding (or wrapping) code and data together into a single unit are known as encapsulation. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 500304876,
      "index": "b20",
      "isDeleted": false,
      "id": "5vDE9COwJ49IWgYFhlEuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.064453125,
      "y": 906.072265625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 2071835500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfpSQcjuTOKZZFwa-WVXs"
        }
      ],
      "updated": 1718293736892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1930263894,
      "index": "b21",
      "isDeleted": false,
      "id": "kfpSQcjuTOKZZFwa-WVXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.531135559082,
      "y": 936.4140625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 74.17991638183594,
      "height": 25,
      "seed": 1590453740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vDE9COwJ49IWgYFhlEuJ",
      "originalText": "Coupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 747907850,
      "index": "b22",
      "isDeleted": false,
      "id": "bIb5nO4Ep9hnMIqZkLbVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.09765625,
      "y": 898.80859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 803.4193725585938,
      "height": 25,
      "seed": 1715626092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If a class has the details information of another class, there is strong coupling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a class has the details information of another class, there is strong coupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 912220822,
      "index": "b23",
      "isDeleted": false,
      "id": "n1ImEw80_TmSyux6jLXGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.32421875,
      "y": 930.7734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1145.198974609375,
      "height": 25,
      "seed": 615284692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Java, we use private, protected, and public modifiers to display the visibility level of a class, method, and field.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Java, we use private, protected, and public modifiers to display the visibility level of a class, method, and field.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1806580170,
      "index": "b24",
      "isDeleted": false,
      "id": "MPaD8_Rt8rs2BNQ-5Q69n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.97265625,
      "y": 961.93359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 916.1990966796875,
      "height": 25,
      "seed": 1434248044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You can use interfaces for the weaker coupling because there is no concrete implementation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can use interfaces for the weaker coupling because there is no concrete implementation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1561919724,
      "index": "b25",
      "isDeleted": false,
      "id": "m635g7CNfPW4elFhm3VMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.884765625,
      "y": 1031.361328125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 721114068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqDAryaKiKhLu4bM1Mw3x"
        }
      ],
      "updated": 1718293740074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 415408086,
      "index": "b26",
      "isDeleted": false,
      "id": "TqDAryaKiKhLu4bM1Mw3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2214508056641,
      "y": 1061.703125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 80.43991088867188,
      "height": 25,
      "seed": 2039069012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cohesion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m635g7CNfPW4elFhm3VMU",
      "originalText": "Cohesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1108897930,
      "index": "b27",
      "isDeleted": false,
      "id": "AIJC4UUtMKx5JgIDhHv81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 1017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 620.0594482421875,
      "height": 25,
      "seed": 1658695892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A single well-defined task is done by a highly cohesive method. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A single well-defined task is done by a highly cohesive method. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1582052630,
      "index": "b28",
      "isDeleted": false,
      "id": "KGHi5cCxAw1VJv1x1YxIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4609375,
      "y": 1049.46875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 668.8994140625,
      "height": 25,
      "seed": 1787866196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The weakly cohesive method will split the task into separate parts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The weakly cohesive method will split the task into separate parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 596496202,
      "index": "b29",
      "isDeleted": false,
      "id": "5O8dejI_9hnVR1_6PJOIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.05859375,
      "y": 1082.11328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1097.5390625,
      "height": 50,
      "seed": 1776026732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The java.io package is a highly cohesive package because it has I/O related classes and interface. \nHowever, the java.util package is a weakly cohesive package because it has unrelated classes and interfaces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The java.io package is a highly cohesive package because it has I/O related classes and interface. \nHowever, the java.util package is a weakly cohesive package because it has unrelated classes and interfaces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1961276908,
      "index": "b2A",
      "isDeleted": false,
      "id": "NI5q9DXWrB--Uu5U4tn7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.302734375,
      "y": 1154.623046875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 674776660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMlEh-Jp8dJxssJ72lxab"
        }
      ],
      "updated": 1718293742907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 7414358,
      "index": "b2B",
      "isDeleted": false,
      "id": "cMlEh-Jp8dJxssJ72lxab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9694290161133,
      "y": 1184.96484375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 109.77989196777344,
      "height": 25,
      "seed": 1468292052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Association",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5q9DXWrB--Uu5U4tn7H",
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1416189450,
      "index": "b2C",
      "isDeleted": false,
      "id": "5atrE39lGohR3RsNGR-Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 1172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 597.699462890625,
      "height": 25,
      "seed": 1478691156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Association represents the relationship between the objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association represents the relationship between the objects.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 33974166,
      "index": "b2D",
      "isDeleted": false,
      "id": "qAaG7uNQ0nhCaL7-pYp5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.95703125,
      "y": 1214.04296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.75990295410156,
      "height": 100,
      "seed": 2129573076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to One\nOne to Many\nMany to One, and\nMany to Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to One\nOne to Many\nMany to One, and\nMany to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 524437972,
      "index": "b2E",
      "isDeleted": false,
      "id": "3EwLKbOpjh6l82K6NbvEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.396484375,
      "y": 1334.353515625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 1239538668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Upk-JZy_tJvoKbds0lg8Z"
        }
      ],
      "updated": 1718293747523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1436943562,
      "index": "b2F",
      "isDeleted": false,
      "id": "Upk-JZy_tJvoKbds0lg8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.87317657470703,
      "y": 1364.6953125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 112.15989685058594,
      "height": 25,
      "seed": 261586540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EwLKbOpjh6l82K6NbvEk",
      "originalText": "Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1128334550,
      "index": "b2G",
      "isDeleted": false,
      "id": "btwCF7qcAu64yvns-xt7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.203125,
      "y": 1337.22265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 354.459716796875,
      "height": 25,
      "seed": 1031391956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's a way to achieve association. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a way to achieve association. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1356782474,
      "index": "b2H",
      "isDeleted": false,
      "id": "-SaRZV1PW6JJiPKBDd4AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0625,
      "y": 1367.5625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.1995239257812,
      "height": 25,
      "seed": 101584876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It represents the weak relationship between objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It represents the weak relationship between objects.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1437989398,
      "index": "b2I",
      "isDeleted": false,
      "id": "38NQLiesHk9680s4I43Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.05859375,
      "y": 1400.55859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.85983276367188,
      "height": 25,
      "seed": 1457345004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has-a relationship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 2142299348,
      "index": "b2J",
      "isDeleted": false,
      "id": "K-hIWmofV2TMZfdtjY2C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.302734375,
      "y": 1443.228515625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.11328125,
      "height": 85.68359375,
      "seed": 361927636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5hUE1JydKJWcYPtvvNG4"
        }
      ],
      "updated": 1718293750858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 72276554,
      "index": "b2K",
      "isDeleted": false,
      "id": "W5hUE1JydKJWcYPtvvNG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.40943908691406,
      "y": 1473.5703125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 108.89987182617188,
      "height": 25,
      "seed": 255392084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Composition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-hIWmofV2TMZfdtjY2C1",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1348093782,
      "index": "b2M",
      "isDeleted": false,
      "id": "akIGt9zaDKZDE4Nbm74sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6015625,
      "y": 1447.00390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 544.5995483398438,
      "height": 25,
      "seed": 1810983532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The composition is also a way to achieve Association. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The composition is also a way to achieve Association. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 785449226,
      "index": "b2N",
      "isDeleted": false,
      "id": "Og2LahHrC4cIxFJHfD4_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.859375,
      "y": 1484.61328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 863.1593017578125,
      "height": 25,
      "seed": 1059415788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "There is a strong relationship between the containing object and the dependent object.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is a strong relationship between the containing object and the dependent object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 595782806,
      "index": "b2P",
      "isDeleted": false,
      "id": "q4oRcWdSteoCEVqiv-KEp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 150.71986389160156,
      "height": 25,
      "seed": 1677870188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718294147074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OOPS Concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOPS Concepts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}