{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LvRzIX_M28gN0M88JyRAk",
      "type": "text",
      "x": 554.5647789334016,
      "y": 164.45828475735502,
      "width": 208.6398162841797,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aC",
      "roundness": null,
      "seed": 325710812,
      "version": 1616,
      "versionNonce": 907539292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "Overlapping Interval  :- ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlapping Interval  :- ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vFtviwpgmjrsiT8xqK0qy",
      "type": "text",
      "x": 762.5027791374105,
      "y": 163.08113970757725,
      "width": 323.0995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aD",
      "roundness": null,
      "seed": 1916213340,
      "version": 1351,
      "versionNonce": 502867932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "Interval or range that's overlapping.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval or range that's overlapping.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6B4JmSs9mweys72gm-a3",
      "type": "rectangle",
      "x": 554.791251736222,
      "y": 241.87795587860754,
      "width": 186.57879378635954,
      "height": 14.784356311253532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aE",
      "roundness": {
        "type": 3
      },
      "seed": 887860444,
      "version": 624,
      "versionNonce": 1287638108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false
    },
    {
      "id": "Vnz5Vplxx9JvE2dWxIi_-",
      "type": "rectangle",
      "x": 691.1347384703968,
      "y": 262.2726737188542,
      "width": 191.59164874746054,
      "height": 16.40961164433361,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aF",
      "roundness": {
        "type": 3
      },
      "seed": 1293529436,
      "version": 723,
      "versionNonce": 608035036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false
    },
    {
      "id": "B6G3iGXBYazORaIzeBE6A",
      "type": "rectangle",
      "x": 904.668908423444,
      "y": 280.03520588257584,
      "width": 186.57879378635954,
      "height": 14.784356311253532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aG",
      "roundness": {
        "type": 3
      },
      "seed": 705897948,
      "version": 938,
      "versionNonce": 2080728412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false
    },
    {
      "id": "TAh6yzJVZ3tq5p6zxeuFB",
      "type": "rectangle",
      "x": 1112.4485224898617,
      "y": 297.41199872994514,
      "width": 159.56727575768994,
      "height": 16.40961164433361,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aH",
      "roundness": {
        "type": 3
      },
      "seed": 15338076,
      "version": 1239,
      "versionNonce": 1768446428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false
    },
    {
      "id": "OFWUKytUGR7n3URqTMtcR",
      "type": "text",
      "x": 559.4502464657253,
      "y": 437.35877233433905,
      "width": 250.91969299316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aI",
      "roundness": null,
      "seed": 342908636,
      "version": 264,
      "versionNonce": 125353564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "Example :- Merging Interval",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example :- Merging Interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGSaouR5WP2gRBdd65cGk",
      "type": "text",
      "x": 632.1903812328546,
      "y": 475.81708444069216,
      "width": 265.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aJ",
      "roundness": null,
      "seed": 2100831068,
      "version": 360,
      "versionNonce": 1057526492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "[[1, 2], [2, 6], [8, 10], [15, 18]]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[1, 2], [2, 6], [8, 10], [15, 18]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7aB_Gmcb7PRWOSYZNhiF",
      "type": "text",
      "x": 563.121628565139,
      "y": 475.5224384887646,
      "width": 64.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aK",
      "roundness": null,
      "seed": 1905481692,
      "version": 437,
      "versionNonce": 246011740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "Input =",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGby1ZyzrxaxR3VrXHwBF",
      "type": "text",
      "x": 556.7212637204921,
      "y": 344.4166821806846,
      "width": 591.1192626953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aL",
      "roundness": null,
      "seed": 227802204,
      "version": 696,
      "versionNonce": 1387170780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "Sort intervals with start time.\nif intervals are overlapping, then merge as [minimum, maximum]. \nif intervals are not overlapping, then insert as it is. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort intervals with start time.\nif intervals are overlapping, then merge as [minimum, maximum]. \nif intervals are not overlapping, then insert as it is. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxqstztSdzG2Oo6qGk-O3",
      "type": "text",
      "x": 642.604855588248,
      "y": 513.9891727924227,
      "width": 209.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aM",
      "roundness": null,
      "seed": 453775580,
      "version": 479,
      "versionNonce": 220770396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "[[1, 6], [8, 10], [15, 18]]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[1, 6], [8, 10], [15, 18]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_AqJjN9cgb59urSZlT_O",
      "type": "text",
      "x": 563.1159254460163,
      "y": 513.6945268404951,
      "width": 76.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aN",
      "roundness": null,
      "seed": 1502451036,
      "version": 581,
      "versionNonce": 770327772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "Output=",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mgJSAJPs6m2KW5u2Ycfl",
      "type": "text",
      "x": 554.2239040475451,
      "y": 221.04999475098813,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aO",
      "roundness": null,
      "seed": 1181387228,
      "version": 157,
      "versionNonce": 1518684508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs5MY7dsi-kOgqgPZ3u2F",
      "type": "text",
      "x": 729.9514075391471,
      "y": 219.6445803294924,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aP",
      "roundness": null,
      "seed": 1689579100,
      "version": 181,
      "versionNonce": 910933468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79v0iMBgu0Pf2wwz2DF7d",
      "type": "text",
      "x": 689.0684851362057,
      "y": 277.08417173581313,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aQ",
      "roundness": null,
      "seed": 87999196,
      "version": 167,
      "versionNonce": 709861980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yb0ClKzGtJCIuzLgrUHAN",
      "type": "text",
      "x": 869.490023033175,
      "y": 276.11604932233683,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aR",
      "roundness": null,
      "seed": 244975452,
      "version": 179,
      "versionNonce": 761460444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Efl0OB3DVglUUdOPuKzV",
      "type": "text",
      "x": 901.0171398894236,
      "y": 254.981048421375,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aS",
      "roundness": null,
      "seed": 1159248860,
      "version": 213,
      "versionNonce": 202881884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86Id5Uky7YpqdhTS16gFM",
      "type": "text",
      "x": 1068.3269329256182,
      "y": 256.36073978357547,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aT",
      "roundness": null,
      "seed": 315416668,
      "version": 223,
      "versionNonce": 817885148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-lWVxvr75mQzkUoI7yCh",
      "type": "text",
      "x": 1111.8456723333293,
      "y": 317.55823630694033,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aU",
      "roundness": null,
      "seed": 1334342876,
      "version": 169,
      "versionNonce": 1802343516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uutW6gROafZise5U5DSZP",
      "type": "text",
      "x": 1252.7682834524549,
      "y": 313.89153112739746,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aV",
      "roundness": null,
      "seed": 148732252,
      "version": 144,
      "versionNonce": 972204252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871444577,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}