{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "scVYXVEK6Q_Z3DPYLiK3a",
      "type": "text",
      "x": 444.5531373157345,
      "y": 87.78202032376117,
      "width": 331.73974609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ot",
      "roundness": null,
      "seed": 55138268,
      "version": 270,
      "versionNonce": 1866969692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "Prefix Sum algorithm(Range Query) :- ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum algorithm(Range Query) :- ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "88tEiAVDGT6ghA4rRcrQy",
      "type": "text",
      "x": 443.57811546325684,
      "y": 129.12422967623885,
      "width": 170.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ou",
      "roundness": null,
      "seed": 2022308956,
      "version": 205,
      "versionNonce": 953747164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "Brute Force : O(n2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brute Force : O(n2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i09XAfdoR8hAi-dhGIvzJ",
      "type": "text",
      "x": 446.30910301208496,
      "y": 164.56563592623885,
      "width": 153.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ov",
      "roundness": null,
      "seed": 927076572,
      "version": 215,
      "versionNonce": 1582025564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "Prefix Sum : O(n)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum : O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNgAJCDOxh-UYwHn40N6e",
      "type": "rectangle",
      "x": 482.86327171325684,
      "y": 307.7687609262389,
      "width": 521.5,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ow",
      "roundness": {
        "type": 3
      },
      "seed": 2130941276,
      "version": 635,
      "versionNonce": 1106378716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false
    },
    {
      "id": "StPNwnPHNT8hz3C5XGf2C",
      "type": "line",
      "x": 557.0663967132568,
      "y": 309.6203234262389,
      "width": 0.296875,
      "height": 65.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ox",
      "roundness": {
        "type": 2
      },
      "seed": 1293978076,
      "version": 337,
      "versionNonce": 735945820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          65.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WA__S3qJtenEJBJt6srLQ",
      "type": "line",
      "x": 622.3749904632568,
      "y": 310.1906359262389,
      "width": 1.8671875,
      "height": 63.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oy",
      "roundness": {
        "type": 2
      },
      "seed": 615181916,
      "version": 328,
      "versionNonce": 299940060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          63.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OT5GvaMCQGsirs5RORSXV",
      "type": "line",
      "x": 693.2773342132568,
      "y": 309.3625109262389,
      "width": 1.26171875,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oz",
      "roundness": {
        "type": 2
      },
      "seed": 1450492636,
      "version": 342,
      "versionNonce": 1603091804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26171875,
          67.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kaPrCGHqIWfrmRawsadQx",
      "type": "line",
      "x": 769.9492092132568,
      "y": 308.8468859262389,
      "width": 1.21875,
      "height": 64.38671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P0",
      "roundness": {
        "type": 2
      },
      "seed": 1225787228,
      "version": 337,
      "versionNonce": 1043673564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21875,
          64.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gtx6h1SBWgl8IZqAyk0c2",
      "type": "line",
      "x": 849.5038967132568,
      "y": 309.0304796762389,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P1",
      "roundness": {
        "type": 2
      },
      "seed": 1087290332,
      "version": 354,
      "versionNonce": 1558877788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6z1Wobj029h04_yqPdoSW",
      "type": "text",
      "x": 522.7109279632568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P2",
      "roundness": null,
      "seed": 667082844,
      "version": 292,
      "versionNonce": 947874524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vUFKEX1SoH3UT4pWhuSu",
      "type": "text",
      "x": 584.7109279632568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P3",
      "roundness": null,
      "seed": 1438545116,
      "version": 292,
      "versionNonce": 1669705564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8ec2HqCplUy2B0yJDXSP",
      "type": "text",
      "x": 648.7109279632568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P4",
      "roundness": null,
      "seed": 1481865564,
      "version": 292,
      "versionNonce": 1313825756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fG-WoOIyX4zjWrNA1_FMf",
      "type": "text",
      "x": 803.7226467132568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P5",
      "roundness": null,
      "seed": 986967516,
      "version": 326,
      "versionNonce": 250513500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anTqwwM0PUTL7CQcCG2F1",
      "type": "text",
      "x": 724.3359279632568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P6",
      "roundness": null,
      "seed": 1313985116,
      "version": 350,
      "versionNonce": 691346652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp-6xMPP_fuXKRZiwMDhQ",
      "type": "text",
      "x": 882.2187404632568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P7",
      "roundness": null,
      "seed": 1906255580,
      "version": 389,
      "versionNonce": 1454711132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03NbvzWSsnwFPnm4zxDg6",
      "type": "line",
      "x": 925.6462278096774,
      "y": 309.74860420521316,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P8",
      "roundness": {
        "type": 2
      },
      "seed": 1498278748,
      "version": 511,
      "versionNonce": 1321244124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VIed2cfmPu33QlMhp3dM7",
      "type": "text",
      "x": 955.8906154632568,
      "y": 327.3996203012389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P9",
      "roundness": null,
      "seed": 1471160284,
      "version": 373,
      "versionNonce": 241793628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddmlk8pvQYeCUBlgRY_ka",
      "type": "text",
      "x": 478.72264671325684,
      "y": 449.68734108542174,
      "width": 246.25973510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PA",
      "roundness": null,
      "seed": 618120284,
      "version": 1187,
      "versionNonce": 545378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "P[i] = (A[0] + A[1] + .... A[i])",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P[i] = (A[0] + A[1] + .... A[i])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TO71j-pWMaJUqsSl2FC1D",
      "type": "text",
      "x": 484.80077171325684,
      "y": 236.03438592623885,
      "width": 82.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PB",
      "roundness": null,
      "seed": 647420124,
      "version": 775,
      "versionNonce": 1704694620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "Array (A)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array (A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg0E4ygt7wdkp3VJu08rR",
      "type": "text",
      "x": 454.90233421325684,
      "y": 274.5773546762389,
      "width": 4.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PC",
      "roundness": null,
      "seed": 947871068,
      "version": 324,
      "versionNonce": 1544079324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eThQf615uIVfSWHS67rNQ",
      "type": "text",
      "x": 517.7109279632568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PD",
      "roundness": null,
      "seed": 1944277468,
      "version": 268,
      "versionNonce": 1742433372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj-EB4rRq3Z8p2sc5mWhC",
      "type": "text",
      "x": 584.7109279632568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PE",
      "roundness": null,
      "seed": 2010429020,
      "version": 268,
      "versionNonce": 451248348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2Gfff1JMZHJy8hMQeyBR",
      "type": "text",
      "x": 650.7109279632568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PF",
      "roundness": null,
      "seed": 824543964,
      "version": 268,
      "versionNonce": 2092500316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP8Q2tUNKxDArfW-bcrQF",
      "type": "text",
      "x": 723.1093654632568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PG",
      "roundness": null,
      "seed": 577228636,
      "version": 292,
      "versionNonce": 1386740188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGT1DYtaBhN70Dtm_sdN3",
      "type": "text",
      "x": 799.7109279632568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PH",
      "roundness": null,
      "seed": 736986076,
      "version": 268,
      "versionNonce": 1740922460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kN2pCsUQcNjq67TsOL1X",
      "type": "text",
      "x": 879.0507717132568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PI",
      "roundness": null,
      "seed": 1405659228,
      "version": 290,
      "versionNonce": 1423979228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rewOJAEGnkGWHo59Difqr",
      "type": "text",
      "x": 957.7109279632568,
      "y": 274.5773546762389,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PJ",
      "roundness": null,
      "seed": 231423196,
      "version": 268,
      "versionNonce": 1217230684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOv16F6uccF3wAh6hR0hj",
      "type": "rectangle",
      "x": 482.34374046325684,
      "y": 561.8273546762388,
      "width": 521.5,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PK",
      "roundness": {
        "type": 3
      },
      "seed": 59195740,
      "version": 1065,
      "versionNonce": 1327377372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkoYhl3H9p9Rp59CR0bgm",
          "type": "arrow"
        },
        {
          "id": "vNdCYWsPgp4Xqzr11Aa7n",
          "type": "arrow"
        },
        {
          "id": "US5zy2BXN0a33XcUHZzMc",
          "type": "arrow"
        },
        {
          "id": "YBLVQwmXsWL6zl91ANVW3",
          "type": "arrow"
        },
        {
          "id": "Zkwxt53HM7uuXj5xa_F7O",
          "type": "arrow"
        },
        {
          "id": "u3z6bGialn0ssJ3-U8ELY",
          "type": "arrow"
        },
        {
          "id": "WkEn2NlpXVI3mTIuDWxuU",
          "type": "arrow"
        }
      ],
      "updated": 1752871158106,
      "link": null,
      "locked": false
    },
    {
      "id": "azS4fCP3wbzY-Z2BebIop",
      "type": "line",
      "x": 556.5468654632568,
      "y": 563.6789171762388,
      "width": 0.296875,
      "height": 65.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PL",
      "roundness": {
        "type": 2
      },
      "seed": 1548662236,
      "version": 760,
      "versionNonce": 446976092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          65.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ctjMJvbvmB5cm1mIhVpxZ",
      "type": "line",
      "x": 621.8554592132568,
      "y": 564.2492296762388,
      "width": 1.8671875,
      "height": 63.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PM",
      "roundness": {
        "type": 2
      },
      "seed": 87267932,
      "version": 751,
      "versionNonce": 1257366748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          63.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lx9ksVRjxRdIVA221SzUP",
      "type": "line",
      "x": 692.7578029632568,
      "y": 563.4211046762388,
      "width": 1.26171875,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PN",
      "roundness": {
        "type": 2
      },
      "seed": 2030563036,
      "version": 765,
      "versionNonce": 899213660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26171875,
          67.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EkMIWLSRoVDMnmwXwyTrL",
      "type": "line",
      "x": 769.4296779632568,
      "y": 562.9054796762388,
      "width": 1.21875,
      "height": 64.38671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PO",
      "roundness": {
        "type": 2
      },
      "seed": 140358492,
      "version": 760,
      "versionNonce": 770399708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21875,
          64.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HhOB2Tj_Wz9cSx2Oxahh_",
      "type": "line",
      "x": 848.9843654632568,
      "y": 563.0890734262388,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PP",
      "roundness": {
        "type": 2
      },
      "seed": 562489308,
      "version": 777,
      "versionNonce": 1291534940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nZOFXiGGe9f6IYU_66T8n",
      "type": "text",
      "x": 522.1913967132568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PQ",
      "roundness": null,
      "seed": 412453980,
      "version": 717,
      "versionNonce": 966432476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EavrMI2RaKb3_pVCSuY74",
      "type": "text",
      "x": 584.1913967132568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PR",
      "roundness": null,
      "seed": 1868275932,
      "version": 717,
      "versionNonce": 1986829156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIatvSoyl0BLW-TNRlQlF",
      "type": "text",
      "x": 648.1913967132568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PS",
      "roundness": null,
      "seed": 493561180,
      "version": 717,
      "versionNonce": 159388260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ff4Ce_u3H80WjK6xmLlE",
      "type": "text",
      "x": 803.2031154632568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PT",
      "roundness": null,
      "seed": 1477843420,
      "version": 751,
      "versionNonce": 662814820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aw5OfYBmqS5eFGytalot",
      "type": "text",
      "x": 723.8163967132568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PU",
      "roundness": null,
      "seed": 1517190748,
      "version": 775,
      "versionNonce": 694274404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txpjwtK6SGLZO47ApY3ad",
      "type": "text",
      "x": 881.6992092132568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PV",
      "roundness": null,
      "seed": 759583452,
      "version": 814,
      "versionNonce": 961541988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6KOvTeagAlPpDH30_61G",
      "type": "line",
      "x": 925.1266965596774,
      "y": 563.8071979552132,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PW",
      "roundness": {
        "type": 2
      },
      "seed": 1865389916,
      "version": 934,
      "versionNonce": 499783772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dfqKMNPrZfvtV-CTxGNWM",
      "type": "text",
      "x": 955.3710842132568,
      "y": 581.4582140512388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PX",
      "roundness": null,
      "seed": 477907932,
      "version": 798,
      "versionNonce": 2017226340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGrb7LUeWhRtWPKlNF6ve",
      "type": "text",
      "x": 477.00780296325684,
      "y": 410.71797967623877,
      "width": 184.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PY",
      "roundness": null,
      "seed": 1463709788,
      "version": 1198,
      "versionNonce": 2055611868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "Prefix Sum Array (P)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum Array (P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1KAPjX1WgZIAzi-WbhN5",
      "type": "text",
      "x": 454.38280296325684,
      "y": 528.6359484262388,
      "width": 4.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PZ",
      "roundness": null,
      "seed": 793248988,
      "version": 747,
      "versionNonce": 1258097244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6S0G-wN5xT6H9PWG0GBp",
      "type": "text",
      "x": 517.1913967132568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pa",
      "roundness": null,
      "seed": 1781205340,
      "version": 691,
      "versionNonce": 606297820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdXvkuIEmnWof_5WnTr9L",
      "type": "text",
      "x": 584.1913967132568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pb",
      "roundness": null,
      "seed": 1262058972,
      "version": 691,
      "versionNonce": 512435036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd1eFkwh359PnbLWSp8__",
      "type": "text",
      "x": 650.1913967132568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pc",
      "roundness": null,
      "seed": 1535468124,
      "version": 691,
      "versionNonce": 1887852508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4srLmXtByCbI28TpBbsyk",
      "type": "text",
      "x": 722.5898342132568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pd",
      "roundness": null,
      "seed": 836810460,
      "version": 715,
      "versionNonce": 908524636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNjN4hl1QCJAX9u8EXhkR",
      "type": "text",
      "x": 799.1913967132568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pe",
      "roundness": null,
      "seed": 987593564,
      "version": 691,
      "versionNonce": 960434396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjCYP3NkboSNa35AQ17DN",
      "type": "text",
      "x": 878.5312404632568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pf",
      "roundness": null,
      "seed": 13479900,
      "version": 713,
      "versionNonce": 962631004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oNFWBwcb-HmVvOR_-QWJ",
      "type": "text",
      "x": 957.1913967132568,
      "y": 528.6359484262388,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pg",
      "roundness": null,
      "seed": 1942180956,
      "version": 691,
      "versionNonce": 870156764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh_JFhRnzS6EzK2JusgDW",
      "type": "text",
      "x": 1028.878366470337,
      "y": 644.3000109262388,
      "width": 168.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ph",
      "roundness": null,
      "seed": 831547612,
      "version": 702,
      "versionNonce": 734522972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkoYhl3H9p9Rp59CR0bgm",
          "type": "arrow"
        }
      ],
      "updated": 1752871158106,
      "link": null,
      "locked": false,
      "text": "A[0] = P[0] = 1 = 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[0] = P[0] = 1 = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQNR-8VogRgFD8TX8n20o",
      "type": "text",
      "x": 1028.628366470337,
      "y": 691.0304796762388,
      "width": 263.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pi",
      "roundness": null,
      "seed": 1304882524,
      "version": 770,
      "versionNonce": 45573220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "text": "A[1] = P[0] + P[1] = 1 + 2 = 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[1] = P[0] + P[1] = 1 + 2 = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7-qewRJQyqanEkiO_UBm",
      "type": "text",
      "x": 1028.878366470337,
      "y": 735.8781359262388,
      "width": 357.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pj",
      "roundness": null,
      "seed": 431546844,
      "version": 743,
      "versionNonce": 1628158940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "A[2] = P[0] + P[1] + P[2] = 1 + 2 + 3 = 6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[2] = P[0] + P[1] + P[2] = 1 + 2 + 3 = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig4rxApxOVjHzzmQf7N4S",
      "type": "text",
      "x": 1028.878366470337,
      "y": 778.7804796762388,
      "width": 464.3795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pk",
      "roundness": null,
      "seed": 1819821660,
      "version": 767,
      "versionNonce": 945807452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "A[3] = P[0] + P[1] + P[2] + P[3] = 1 + 2 + 3 + 4 = 10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[3] = P[0] + P[1] + P[2] + P[3] = 1 + 2 + 3 + 4 = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-2Mq7j17wbUP3SC1cozv",
      "type": "text",
      "x": 1028.753366470337,
      "y": 821.7804796762388,
      "width": 558.9594116210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pl",
      "roundness": null,
      "seed": 1792482012,
      "version": 781,
      "versionNonce": 1253799132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "A[4] = P[0] + P[1] + P[2] + P[3] + P[4] = 1 + 2 + 3 + 4 + 5 = 15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[4] = P[0] + P[1] + P[2] + P[3] + P[4] = 1 + 2 + 3 + 4 + 5 = 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8DrA-cFZAMGpsJrKF9xk",
      "type": "text",
      "x": 1028.632272720337,
      "y": 863.9132921762388,
      "width": 653.539306640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pm",
      "roundness": null,
      "seed": 1332174684,
      "version": 814,
      "versionNonce": 632322396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "A[5] = P[0] + P[1] + P[2] + P[3] + P[4] + P[5] = 1 + 2 + 3 + 4 + 5 + 6 = 21",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[5] = P[0] + P[1] + P[2] + P[3] + P[4] + P[5] = 1 + 2 + 3 + 4 + 5 + 6 = 21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8WhVhxY_jAXuiyTT4zeu",
      "type": "text",
      "x": 1028.487741470337,
      "y": 910.2570421762388,
      "width": 770.5591430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pn",
      "roundness": null,
      "seed": 846926812,
      "version": 827,
      "versionNonce": 1418784220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "A[6] = P[0] + P[1] + P[2] + P[3] + P[4] + P[5]  + P[6] = = 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[6] = P[0] + P[1] + P[2] + P[3] + P[4] + P[5]  + P[6] = = 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkoYhl3H9p9Rp59CR0bgm",
      "type": "arrow",
      "x": 521.7343654632568,
      "y": 625.2414171762388,
      "width": 496.2578125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Po",
      "roundness": {
        "type": 2
      },
      "seed": 1378105436,
      "version": 863,
      "versionNonce": 650453220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.37109375,
          30.83984375
        ],
        [
          496.2578125,
          36.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNdCYWsPgp4Xqzr11Aa7n",
      "type": "arrow",
      "x": 587.9474756993354,
      "y": 630.9405731309154,
      "width": 436.48437499999994,
      "height": 73.8515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pp",
      "roundness": {
        "type": 2
      },
      "seed": 1513409756,
      "version": 1178,
      "versionNonce": 1049966564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.88671875,
          64.9140625
        ],
        [
          436.48437499999994,
          73.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "US5zy2BXN0a33XcUHZzMc",
      "type": "arrow",
      "x": 652.6466944493354,
      "y": 634.9991668809154,
      "width": 371.89843749999994,
      "height": 115.7890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pq",
      "roundness": {
        "type": 2
      },
      "seed": 742314332,
      "version": 1158,
      "versionNonce": 344690404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.73828125,
          92.5078125
        ],
        [
          371.89843749999994,
          115.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBLVQwmXsWL6zl91ANVW3",
      "type": "arrow",
      "x": 730.1779444493354,
      "y": 635.1944793809154,
      "width": 294.57421874999994,
      "height": 156.16015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pr",
      "roundness": {
        "type": 2
      },
      "seed": 664028636,
      "version": 1101,
      "versionNonce": 68691428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.98046875,
          140.0546875
        ],
        [
          294.57421874999994,
          156.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zkwxt53HM7uuXj5xa_F7O",
      "type": "arrow",
      "x": 805.8029444493354,
      "y": 632.4601043809154,
      "width": 232.10937499999994,
      "height": 202.390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ps",
      "roundness": {
        "type": 2
      },
      "seed": 1900489308,
      "version": 1150,
      "versionNonce": 1286274276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.37890625,
          181.52734375
        ],
        [
          218.73046874999994,
          202.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3z6bGialn0ssJ3-U8ELY",
      "type": "arrow",
      "x": 887.0451319493354,
      "y": 631.7804168809154,
      "width": 140.21093749999994,
      "height": 246.58984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pt",
      "roundness": {
        "type": 2
      },
      "seed": 1009352412,
      "version": 1319,
      "versionNonce": 297014244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1953125,
          218.38671875
        ],
        [
          138.01562499999994,
          246.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkEn2NlpXVI3mTIuDWxuU",
      "type": "arrow",
      "x": 959.6427881993354,
      "y": 629.9132293809154,
      "width": 65.73437499999994,
      "height": 289.96875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pu",
      "roundness": {
        "type": 2
      },
      "seed": 281887580,
      "version": 1258,
      "versionNonce": 1520659172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.02734375,
          264.953125
        ],
        [
          65.73437499999994,
          289.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNnJpfeckHW6gAZzy8lCK",
      "type": "text",
      "x": 480.81977638265005,
      "y": 485.68831735829565,
      "width": 188.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pv",
      "roundness": null,
      "seed": 361002972,
      "version": 1317,
      "versionNonce": 1084248540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "SUM[i, j] = P[j] - [i-1]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[i, j] = P[j] - [i-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOpPrBmy1t-cKPTf6W3Y5",
      "type": "text",
      "x": 452.4674247130703,
      "y": 200.6871560180803,
      "width": 444.35943603515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pw",
      "roundness": null,
      "seed": 1449204828,
      "version": 478,
      "versionNonce": 619820636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871158107,
      "link": null,
      "locked": false,
      "text": "Problem :- Query sum of elements in a sub-array.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem :- Query sum of elements in a sub-array.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}