{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uyUBHBotTIrU1K07lDrl5",
      "type": "text",
      "x": 586.1540686846947,
      "y": 252.76673471512657,
      "width": 142.91986083984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zj",
      "roundness": null,
      "seed": 994341348,
      "version": 1357,
      "versionNonce": 1918873316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871407814,
      "link": null,
      "locked": false,
      "text": "Top K element :- ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top K element :- ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MDJ7-bSNQK3Tck_ICEQvy",
      "type": "text",
      "x": 730.590412687925,
      "y": 253.12150487091907,
      "width": 406.51947021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zk",
      "roundness": null,
      "seed": 1294243172,
      "version": 1151,
      "versionNonce": 1886651996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Find K largest, smallest or Frequent element.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find K largest, smallest or Frequent element.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpHt5lRv6p-ld35teJGwc",
      "type": "rectangle",
      "x": 696.5672705608804,
      "y": 303.22523967257354,
      "width": 349.6421463351735,
      "height": 64.87922817921924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zl",
      "roundness": {
        "type": 3
      },
      "seed": 104089828,
      "version": 161,
      "versionNonce": 2035997404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false
    },
    {
      "id": "6GW14bzcBpJ00cNPnmIbl",
      "type": "line",
      "x": 750.5525075482719,
      "y": 304.01053856534764,
      "width": 2.2692430073948344,
      "height": 63.021590108726116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zm",
      "roundness": {
        "type": 2
      },
      "seed": 2046921828,
      "version": 158,
      "versionNonce": 1467162460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2692430073948344,
          63.021590108726116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EtDGkp2ZIIe8l83uePaQ7",
      "type": "line",
      "x": 825.2387433538415,
      "y": 304.8375439243229,
      "width": 2.2692430073948344,
      "height": 63.021590108726116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zn",
      "roundness": {
        "type": 2
      },
      "seed": 442130404,
      "version": 299,
      "versionNonce": 1125045212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2692430073948344,
          63.021590108726116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PAeh1g4K8YZ14Xp56Y5ro",
      "type": "line",
      "x": 895.0301515037236,
      "y": 302.96095036331457,
      "width": 2.2692430073948344,
      "height": 63.021590108726116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zo",
      "roundness": {
        "type": 2
      },
      "seed": 1867301732,
      "version": 249,
      "versionNonce": 440399964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2692430073948344,
          63.021590108726116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YvZAEzx10anAPabcdk17d",
      "type": "line",
      "x": 966.124072644724,
      "y": 302.80659851197623,
      "width": 2.2692430073948344,
      "height": 63.021590108726116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zp",
      "roundness": {
        "type": 2
      },
      "seed": 1327937252,
      "version": 231,
      "versionNonce": 685280476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2692430073948344,
          63.021590108726116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pacBo91dC_FK7dvDeNhzr",
      "type": "text",
      "x": 718.3877480711335,
      "y": 324.6882707902534,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zq",
      "roundness": null,
      "seed": 376846948,
      "version": 148,
      "versionNonce": 1886032220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue1tx9lZwvi27rpg2yWfh",
      "type": "text",
      "x": 779.6600171980235,
      "y": 324.6882707902534,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zr",
      "roundness": null,
      "seed": 1611222500,
      "version": 195,
      "versionNonce": 1883768284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIuypzQQBQ5zph-BcAaHl",
      "type": "text",
      "x": 847.3229945557669,
      "y": 324.6882707902534,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zs",
      "roundness": null,
      "seed": 1022226788,
      "version": 178,
      "versionNonce": 1837296220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CamXKxR75w5MhihDkAyrt",
      "type": "text",
      "x": 927.8919530271678,
      "y": 324.6882707902534,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zt",
      "roundness": null,
      "seed": 1819419876,
      "version": 206,
      "versionNonce": 988626652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6uxOFdmy5tpQw32QKH5O",
      "type": "text",
      "x": 1003.7355785058435,
      "y": 324.6882707902534,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zu",
      "roundness": null,
      "seed": 337897572,
      "version": 151,
      "versionNonce": 18416476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMdSqg9ty2ZWnWNPGidoJ",
      "type": "text",
      "x": 603.0652517036542,
      "y": 317.9428240940459,
      "width": 75.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zv",
      "roundness": null,
      "seed": 2010201060,
      "version": 124,
      "versionNonce": 106444764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Array ->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwBYOyr_-rsZGS1obgIve",
      "type": "text",
      "x": 603.9490591209506,
      "y": 473.8511748389903,
      "width": 85.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zw",
      "roundness": null,
      "seed": 831004516,
      "version": 228,
      "versionNonce": 1992088668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Top K(-3)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top K(-3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3aLgyqOmKOkRdrecoWOz",
      "type": "ellipse",
      "x": 846.586438352887,
      "y": 425.81310476181983,
      "width": 46.386793217998274,
      "height": 49.10013628889368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1771475684,
      "version": 248,
      "versionNonce": 739832028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEsOliaAzQFlI2OIptTpc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F-3lAMe0mP7sG6ouoBuPM"
        }
      ],
      "updated": 1752871393762,
      "link": null,
      "locked": false
    },
    {
      "id": "F-3lAMe0mP7sG6ouoBuPM",
      "type": "text",
      "x": 863.8796269409137,
      "y": 438.00365324273645,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zy",
      "roundness": null,
      "seed": 243963492,
      "version": 159,
      "versionNonce": 1979610460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3aLgyqOmKOkRdrecoWOz",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPC9NecMLIPkBk38KvFKH",
      "type": "ellipse",
      "x": 780.8677527365644,
      "y": 513.2544317345428,
      "width": 46.386793217998274,
      "height": 49.10013628889368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zz",
      "roundness": {
        "type": 2
      },
      "seed": 221391332,
      "version": 262,
      "versionNonce": 40750684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qjgsutN8zEo1mMjiOlaqe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6rfX4GgiQFU9WD5iB3hVI"
        }
      ],
      "updated": 1752871393762,
      "link": null,
      "locked": false
    },
    {
      "id": "6rfX4GgiQFU9WD5iB3hVI",
      "type": "text",
      "x": 798.1609413245912,
      "y": 525.4449802154593,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a0",
      "roundness": null,
      "seed": 144395620,
      "version": 116,
      "versionNonce": 953918172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPC9NecMLIPkBk38KvFKH",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSs0dra5NK-kQImB_hWZ-",
      "type": "ellipse",
      "x": 914.604154175986,
      "y": 512.3833968332171,
      "width": 51.09587864742571,
      "height": 50.84220609154505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a1",
      "roundness": {
        "type": 2
      },
      "seed": 303300836,
      "version": 399,
      "versionNonce": 519936988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEsOliaAzQFlI2OIptTpc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3akt-YU0HVJ-QV8aQ37E3"
        }
      ],
      "updated": 1752871393762,
      "link": null,
      "locked": false
    },
    {
      "id": "3akt-YU0HVJ-QV8aQ37E3",
      "type": "text",
      "x": 928.086972358559,
      "y": 525.3290655300818,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a2",
      "roundness": null,
      "seed": 1630159972,
      "version": 220,
      "versionNonce": 487964764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSs0dra5NK-kQImB_hWZ-",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjgsutN8zEo1mMjiOlaqe",
      "type": "arrow",
      "x": 856.9822640084676,
      "y": 470.33352527293056,
      "width": 38.0463580420128,
      "height": 45.07847802709688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a3",
      "roundness": {
        "type": 2
      },
      "seed": 195827684,
      "version": 308,
      "versionNonce": 1796696548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.0463580420128,
          45.07847802709688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wPC9NecMLIPkBk38KvFKH",
        "focus": -0.09164724157243205,
        "gap": 2.769519517416653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEsOliaAzQFlI2OIptTpc",
      "type": "arrow",
      "x": 888.5841162958723,
      "y": 466.4391158340805,
      "width": 41.915759010224974,
      "height": 45.93733601874703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a4",
      "roundness": {
        "type": 2
      },
      "seed": 1034386276,
      "version": 502,
      "versionNonce": 665403620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.915759010224974,
          45.93733601874703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3aLgyqOmKOkRdrecoWOz",
        "focus": -0.09070674291204399,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vSs0dra5NK-kQImB_hWZ-",
        "focus": 0.27798003358893825,
        "gap": 1.7613808621567124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3C_UeZz9p5SWUlocO2OX",
      "type": "text",
      "x": 600.9503605475948,
      "y": 389.83558376390243,
      "width": 212.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a5",
      "roundness": null,
      "seed": 1902800612,
      "version": 723,
      "versionNonce": 322220636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Burte Force :- O(nLogn)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burte Force :- O(nLogn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZiCRyzMLUtXsP0xAQ2NO",
      "type": "text",
      "x": 1004.6048231423247,
      "y": 585.3719493633655,
      "width": 89.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a6",
      "roundness": null,
      "seed": 662893156,
      "version": 290,
      "versionNonce": 1462109916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "O(nLog k)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(nLog k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30k9tOTASkPBtmLdpQ689",
      "type": "text",
      "x": 606.3716308349522,
      "y": 581.4373311178458,
      "width": 389.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a7",
      "roundness": null,
      "seed": 515835364,
      "version": 343,
      "versionNonce": 720948060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Note :- For largest element use MIN-Heap. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note :- For largest element use MIN-Heap. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAJjX-ho1HhEQXmrUix58",
      "type": "text",
      "x": 667.3742100587933,
      "y": 607.5496652973811,
      "width": 338.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a8",
      "roundness": null,
      "seed": 204253540,
      "version": 567,
      "versionNonce": 1895759836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": " For smaller element use MAX-Heap. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " For smaller element use MAX-Heap. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Syrf65yICBY3-DILAiAJ",
      "type": "text",
      "x": 671.2230048848833,
      "y": 634.3022203675221,
      "width": 445.199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a9",
      "roundness": null,
      "seed": 1394203876,
      "version": 271,
      "versionNonce": 1900717148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Heap with restriction of Kth number of node only.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap with restriction of Kth number of node only.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTJMZKMOAR3jKam4jW5CT",
      "type": "text",
      "x": 585.7729295972313,
      "y": 686.8692502872275,
      "width": 128.21987915039062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aA",
      "roundness": null,
      "seed": 1024761956,
      "version": 1651,
      "versionNonce": 565033180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "Quick Select :- ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Select :- ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mlTfR5FLRD_2f3WqgivNy",
      "type": "text",
      "x": 715.950091853314,
      "y": 687.3973277848734,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aB",
      "roundness": null,
      "seed": 837481444,
      "version": 1388,
      "versionNonce": 1840921948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871393762,
      "link": null,
      "locked": false,
      "text": "O(n).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n).",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}