{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bi9jn9QZBASzMuuEXTwAW",
      "type": "text",
      "x": 552.5984285444756,
      "y": 40.6968881602497,
      "width": 124.69989013671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Px",
      "roundness": null,
      "seed": 1796420572,
      "version": 558,
      "versionNonce": 204592100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871196824,
      "link": null,
      "locked": false,
      "text": "Two Pointer :- ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Pointer :- ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qTQ8Pu7okSdiIIb6vFcUZ",
      "type": "text",
      "x": 686.4695732836626,
      "y": 40.16599729119446,
      "width": 311.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Py",
      "roundness": null,
      "seed": 45635676,
      "version": 451,
      "versionNonce": 1623339228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Use two pointer to solve problem. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use two pointer to solve problem. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBTEBzDdAhEGTZpKbB6iB",
      "type": "rectangle",
      "x": 591.3071141173846,
      "y": 118.14111143067652,
      "width": 521.5,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pz",
      "roundness": {
        "type": 3
      },
      "seed": 591719644,
      "version": 708,
      "versionNonce": 1132442972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3sKtHBxaPs8MSNHgE-X4",
          "type": "arrow"
        }
      ],
      "updated": 1752871193823,
      "link": null,
      "locked": false
    },
    {
      "id": "LoGjLqeoccWDtBwPuCDHi",
      "type": "line",
      "x": 665.5102391173846,
      "y": 119.83488328315417,
      "width": 0.296875,
      "height": 65.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q0",
      "roundness": {
        "type": 2
      },
      "seed": 508227932,
      "version": 406,
      "versionNonce": 1352601180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          65.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n2cla0-4jmRKj-XAj07_h",
      "type": "line",
      "x": 730.8188328673846,
      "y": 120.40519578315417,
      "width": 1.8671875,
      "height": 63.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q1",
      "roundness": {
        "type": 2
      },
      "seed": 1125934556,
      "version": 397,
      "versionNonce": 786752220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          63.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qoszGqwL92b86zUupzmUV",
      "type": "line",
      "x": 801.7211766173846,
      "y": 119.57707078315417,
      "width": 1.26171875,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q2",
      "roundness": {
        "type": 2
      },
      "seed": 650857052,
      "version": 411,
      "versionNonce": 1585194844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26171875,
          67.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JTVNj6YccaL2gRgHJFdIw",
      "type": "line",
      "x": 878.3930516173846,
      "y": 119.06144578315417,
      "width": 1.21875,
      "height": 64.38671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q3",
      "roundness": {
        "type": 2
      },
      "seed": 1814666972,
      "version": 406,
      "versionNonce": 330750940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21875,
          64.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g9ihD3PzD6jGlqRsTlNwW",
      "type": "line",
      "x": 957.9477391173846,
      "y": 119.24503953315417,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q4",
      "roundness": {
        "type": 2
      },
      "seed": 197747548,
      "version": 423,
      "versionNonce": 682033244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mO6IuA4OCWvV-7Dm5bbGd",
      "type": "text",
      "x": 631.1547703673846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q5",
      "roundness": null,
      "seed": 469538780,
      "version": 361,
      "versionNonce": 1696503004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jKj8BPOAWDwev8YhNyt8",
      "type": "text",
      "x": 693.1547703673846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q6",
      "roundness": null,
      "seed": 416627804,
      "version": 361,
      "versionNonce": 1185913180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VDWg8c1RaqslNlE-TtTx",
      "type": "text",
      "x": 757.1547703673846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q7",
      "roundness": null,
      "seed": 740643036,
      "version": 361,
      "versionNonce": 1219235292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7qTqSYUi-DKPXtTyrP3u",
      "type": "text",
      "x": 912.1664891173846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q8",
      "roundness": null,
      "seed": 1971246428,
      "version": 395,
      "versionNonce": 740684380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6167W5ArZWLiUHRYgpddQ",
      "type": "text",
      "x": 832.7797703673846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q9",
      "roundness": null,
      "seed": 1379125724,
      "version": 419,
      "versionNonce": 1072645852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXUvVX7e1UeTKrgb_WxPO",
      "type": "text",
      "x": 990.6625828673846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QA",
      "roundness": null,
      "seed": 626404956,
      "version": 458,
      "versionNonce": 681184092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIjIoEGYzUd8F_iMb9n9k",
      "type": "line",
      "x": 1034.0900702138051,
      "y": 119.96316406212844,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QB",
      "roundness": {
        "type": 2
      },
      "seed": 532153052,
      "version": 580,
      "versionNonce": 678969308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GbtvSSq9-ULFwOP_zs2Ix",
      "type": "text",
      "x": 1064.3344578673846,
      "y": 137.61418015815417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QC",
      "roundness": null,
      "seed": 132859740,
      "version": 442,
      "versionNonce": 1738269788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX72wDkCyD7d74y9gAKe7",
      "type": "text",
      "x": 563.3461766173846,
      "y": 84.79191453315417,
      "width": 4.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QD",
      "roundness": null,
      "seed": 37878748,
      "version": 393,
      "versionNonce": 1003944156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djul2VYZG3iaAYGUSTkj0",
      "type": "text",
      "x": 626.1547703673846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QE",
      "roundness": null,
      "seed": 1489903708,
      "version": 339,
      "versionNonce": 1891335516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKXNVp5do2ncBFvgqfV56",
      "type": "text",
      "x": 693.1547703673846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QF",
      "roundness": null,
      "seed": 1130476764,
      "version": 339,
      "versionNonce": 261845468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC5k7A8sYhzYivZbieArE",
      "type": "text",
      "x": 759.1547703673846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QG",
      "roundness": null,
      "seed": 797882716,
      "version": 337,
      "versionNonce": 663279196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_60zBeL8M9znLDsnfJj4",
      "type": "text",
      "x": 831.5532078673846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QH",
      "roundness": null,
      "seed": 145173980,
      "version": 361,
      "versionNonce": 357935836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNBB1X1T-8PYUw4bAK7im",
      "type": "text",
      "x": 908.1547703673846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QI",
      "roundness": null,
      "seed": 2143097436,
      "version": 337,
      "versionNonce": 1267986268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Z8uj2zDHeohTjV_m8WD1",
      "type": "text",
      "x": 987.4946141173846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QJ",
      "roundness": null,
      "seed": 1403152092,
      "version": 359,
      "versionNonce": 446014428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QALhiCcO080u_T3fQdZiT",
      "type": "text",
      "x": 1066.1547703673846,
      "y": 84.79191453315417,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QK",
      "roundness": null,
      "seed": 417934172,
      "version": 337,
      "versionNonce": 2020395100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3sKtHBxaPs8MSNHgE-X4",
      "type": "arrow",
      "x": 616.1975448465569,
      "y": 276.7150389224955,
      "width": 2.5093802976939514,
      "height": 88.57145346890218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QL",
      "roundness": {
        "type": 2
      },
      "seed": 31678428,
      "version": 255,
      "versionNonce": 1469627620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871194059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5093802976939514,
          -88.57145346890218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bBTEBzDdAhEGTZpKbB6iB",
        "focus": 0.8877276581864765,
        "gap": 2.0415365229168287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3lk77TxXdMRL4Uru_5hr",
      "type": "text",
      "x": 575.731965440928,
      "y": 284.49768085996755,
      "width": 104.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QM",
      "roundness": null,
      "seed": 648217692,
      "version": 207,
      "versionNonce": 631464284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Left Pointer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT8uS7Fn1d3JDh8f5z10Z",
      "type": "arrow",
      "x": 1070.2253681517514,
      "y": 282.59527520078797,
      "width": 2.5093802976939514,
      "height": 88.57145346890218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QN",
      "roundness": {
        "type": 2
      },
      "seed": 1291458780,
      "version": 260,
      "versionNonce": 635885020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5093802976939514,
          -88.57145346890218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nxt8IktbjSWiHLxMbYHGq",
      "type": "text",
      "x": 1020.0757320605808,
      "y": 284.8375124585849,
      "width": 118.51985168457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QO",
      "roundness": null,
      "seed": 813342044,
      "version": 321,
      "versionNonce": 650623580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Right Pointer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oNo0yeIr6dZcyP9nzKIB",
      "type": "text",
      "x": 555.2745801283886,
      "y": 464.47068396719385,
      "width": 170.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QP",
      "roundness": null,
      "seed": 1249284572,
      "version": 406,
      "versionNonce": 320343772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Brute Force : O(n2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brute Force : O(n2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh4tqrBSyd1EXhhU-S_aL",
      "type": "text",
      "x": 555.9052962846063,
      "y": 499.0155961708564,
      "width": 153.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QQ",
      "roundness": null,
      "seed": 436205148,
      "version": 414,
      "versionNonce": 728355676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Prefix Sum : O(n)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum : O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG0QvzRZz0mcMpgj_3uLA",
      "type": "rectangle",
      "x": 588.0885841034669,
      "y": 642.3844230457461,
      "width": 521.5,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QR",
      "roundness": {
        "type": 3
      },
      "seed": 1810418396,
      "version": 1044,
      "versionNonce": 1309607900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false
    },
    {
      "id": "4AE7XDJInR5uyOEbyweEb",
      "type": "line",
      "x": 662.2917091034669,
      "y": 644.2359855457461,
      "width": 0.296875,
      "height": 65.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QS",
      "roundness": {
        "type": 2
      },
      "seed": 583208796,
      "version": 746,
      "versionNonce": 1058647132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          65.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R-LdJI2Ixd4AMWBu1Kshj",
      "type": "line",
      "x": 727.6003028534669,
      "y": 644.8062980457461,
      "width": 1.8671875,
      "height": 63.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QT",
      "roundness": {
        "type": 2
      },
      "seed": 2128659420,
      "version": 737,
      "versionNonce": 1885061340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          63.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oxUKtfBvmWl_3HOYa1k16",
      "type": "line",
      "x": 798.5026466034669,
      "y": 643.9781730457461,
      "width": 1.26171875,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QU",
      "roundness": {
        "type": 2
      },
      "seed": 1716775004,
      "version": 751,
      "versionNonce": 1231504732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26171875,
          67.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-AIxZwv7m3EtNGB-gMB1Q",
      "type": "line",
      "x": 875.1745216034669,
      "y": 643.4625480457461,
      "width": 1.21875,
      "height": 64.38671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QV",
      "roundness": {
        "type": 2
      },
      "seed": 753827036,
      "version": 746,
      "versionNonce": 1871591900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21875,
          64.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bt2N9PGmytKIcJ2OhynhH",
      "type": "line",
      "x": 954.7292091034669,
      "y": 643.6461417957461,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QW",
      "roundness": {
        "type": 2
      },
      "seed": 1547862364,
      "version": 763,
      "versionNonce": 232955484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N8BcbawGWyy91eukz1kli",
      "type": "text",
      "x": 627.9362403534669,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QX",
      "roundness": null,
      "seed": 2074211804,
      "version": 701,
      "versionNonce": 490107612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0acEJEbpSg9VmX0Wngyk",
      "type": "text",
      "x": 689.9362403534669,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QY",
      "roundness": null,
      "seed": 1478416988,
      "version": 701,
      "versionNonce": 740013916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1kO7sV2dCFX2pKLrQMx-",
      "type": "text",
      "x": 753.9362403534669,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QZ",
      "roundness": null,
      "seed": 1284189916,
      "version": 701,
      "versionNonce": 652504028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVHGZUSvmJXPoeD50WLYI",
      "type": "text",
      "x": 908.9479591034669,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qa",
      "roundness": null,
      "seed": 158921564,
      "version": 735,
      "versionNonce": 530747484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ykMayuY0cHzz1T62p2TI",
      "type": "text",
      "x": 829.5612403534669,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qb",
      "roundness": null,
      "seed": 1564092380,
      "version": 759,
      "versionNonce": 371729628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ASrAURSJbQIQXUb1kLD7",
      "type": "text",
      "x": 987.4440528534669,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qc",
      "roundness": null,
      "seed": 2078329948,
      "version": 798,
      "versionNonce": 1074211164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_eu7eOIwz-ai6LujcLIw",
      "type": "line",
      "x": 1030.8715401998875,
      "y": 644.3642663247203,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qd",
      "roundness": {
        "type": 2
      },
      "seed": 1195303132,
      "version": 920,
      "versionNonce": 1351720412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MjtHtYoWU0B3IuFen528L",
      "type": "text",
      "x": 1061.115927853467,
      "y": 662.0152824207461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qe",
      "roundness": null,
      "seed": 384197980,
      "version": 782,
      "versionNonce": 1087996508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNqrW_vmiMEh_4yLGFEAS",
      "type": "text",
      "x": 560.1276466034669,
      "y": 609.1930167957461,
      "width": 4.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qf",
      "roundness": null,
      "seed": 2709980,
      "version": 733,
      "versionNonce": 397465308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aakvGnl8zrI2V3ShrFnGO",
      "type": "text",
      "x": 622.9362403534669,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qg",
      "roundness": null,
      "seed": 505003612,
      "version": 677,
      "versionNonce": 833198940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhXsLwMdC3pqoYQyp917S",
      "type": "text",
      "x": 689.9362403534669,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qh",
      "roundness": null,
      "seed": 1502188252,
      "version": 677,
      "versionNonce": 152424412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvh3wTejwurjzMy5yuY-e",
      "type": "text",
      "x": 755.9362403534669,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qi",
      "roundness": null,
      "seed": 822794076,
      "version": 677,
      "versionNonce": 2114417756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbM65hcOdflrYNnLix3nk",
      "type": "text",
      "x": 828.3346778534669,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qj",
      "roundness": null,
      "seed": 15698908,
      "version": 701,
      "versionNonce": 508594396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaYtnSo2_ct011Zk3CYuI",
      "type": "text",
      "x": 904.9362403534669,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qk",
      "roundness": null,
      "seed": 1263120476,
      "version": 677,
      "versionNonce": 1837305180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAen8wO3Lr4sybj4UR3u1",
      "type": "text",
      "x": 984.2760841034669,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ql",
      "roundness": null,
      "seed": 2146125020,
      "version": 699,
      "versionNonce": 753992156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noVjeRp7uopadwYZ2I0pH",
      "type": "text",
      "x": 1062.936240353467,
      "y": 609.1930167957461,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qm",
      "roundness": null,
      "seed": 1147554140,
      "version": 677,
      "versionNonce": 598500956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7H2RI1Qr_9o_-xKFR_75",
      "type": "text",
      "x": 557.8023213844067,
      "y": 536.1863109356698,
      "width": 186.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qn",
      "roundness": null,
      "seed": 1007467996,
      "version": 706,
      "versionNonce": 1720138460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Problem :- Two sum.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem :- Two sum.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewubalqLw2LbBHtRtVFDU",
      "type": "arrow",
      "x": 625.3964546701814,
      "y": 800.2323895841306,
      "width": 2.5093802976939514,
      "height": 88.57145346890218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qo",
      "roundness": {
        "type": 2
      },
      "seed": 1341170268,
      "version": 630,
      "versionNonce": 538148700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5093802976939514,
          -88.57145346890218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UV-35aJOtxNyZCAgF_uD0",
      "type": "text",
      "x": 619.0799437293849,
      "y": 801.365183738984,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qp",
      "roundness": null,
      "seed": 1994651356,
      "version": 475,
      "versionNonce": 1487090652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NZtK07Dg9RKHf5B9rpdS",
      "type": "arrow",
      "x": 1062.6303835603908,
      "y": 799.611414212029,
      "width": 2.5093802976939514,
      "height": 88.57145346890218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qq",
      "roundness": {
        "type": 2
      },
      "seed": 2105064284,
      "version": 785,
      "versionNonce": 1044928604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5093802976939514,
          -88.57145346890218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RaRp7jWHzBikRLUN0ZOc",
      "type": "text",
      "x": 1056.3138726195943,
      "y": 800.7442083668824,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qr",
      "roundness": null,
      "seed": 1308684252,
      "version": 630,
      "versionNonce": 1825893596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSh-VNieQrTLYeOx2J_en",
      "type": "text",
      "x": 754.3191328784037,
      "y": 537.653470355598,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qs",
      "roundness": null,
      "seed": 948868188,
      "version": 290,
      "versionNonce": 903541084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "X = 9",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHDEaIX67iVB6kqmGJTJm",
      "type": "text",
      "x": 773.3409189940153,
      "y": 750.1914098745798,
      "width": 147.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qt",
      "roundness": null,
      "seed": 989047004,
      "version": 660,
      "versionNonce": 1756128732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "SUM = 1 + 7 = 8",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM = 1 + 7 = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgRN0XsNEyNnjw-YvDi7X",
      "type": "rectangle",
      "x": 587.3398645382717,
      "y": 928.3376170155674,
      "width": 521.5,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qu",
      "roundness": {
        "type": 3
      },
      "seed": 1220685148,
      "version": 1009,
      "versionNonce": 442190428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false
    },
    {
      "id": "wUQyewiZaoHkwAiTTHJP-",
      "type": "line",
      "x": 661.5429895382717,
      "y": 930.1891795155674,
      "width": 0.296875,
      "height": 65.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qv",
      "roundness": {
        "type": 2
      },
      "seed": 323756508,
      "version": 711,
      "versionNonce": 1840881372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          65.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JYlLzeDFn8-HDZG0l7_Ye",
      "type": "line",
      "x": 726.8515832882717,
      "y": 930.7594920155674,
      "width": 1.8671875,
      "height": 63.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qw",
      "roundness": {
        "type": 2
      },
      "seed": 1369671260,
      "version": 702,
      "versionNonce": 1532584796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          63.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GzIV15OuW3Rzb1_B6Zwi0",
      "type": "line",
      "x": 797.7539270382717,
      "y": 929.9313670155674,
      "width": 1.26171875,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qx",
      "roundness": {
        "type": 2
      },
      "seed": 144333532,
      "version": 716,
      "versionNonce": 2039257052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26171875,
          67.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "27leWjarDoyaz59_cekyr",
      "type": "line",
      "x": 874.4258020382717,
      "y": 929.4157420155674,
      "width": 1.21875,
      "height": 64.38671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qy",
      "roundness": {
        "type": 2
      },
      "seed": 1388486492,
      "version": 711,
      "versionNonce": 1147485276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21875,
          64.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SMbGPgxgOdqU_VHmuStSR",
      "type": "line",
      "x": 953.9804895382717,
      "y": 929.5993357655674,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qz",
      "roundness": {
        "type": 2
      },
      "seed": 678319068,
      "version": 728,
      "versionNonce": 1706381532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mtV3Cpxe9-s8ozIZ7F8_R",
      "type": "text",
      "x": 627.1875207882717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R0",
      "roundness": null,
      "seed": 665811036,
      "version": 666,
      "versionNonce": 2098124124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6pfDdM8oFOnXeF34XIB0",
      "type": "text",
      "x": 689.1875207882717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R1",
      "roundness": null,
      "seed": 1549274332,
      "version": 666,
      "versionNonce": 1740884444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dDe8PYZgDtFxO7MOAukU",
      "type": "text",
      "x": 753.1875207882717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R2",
      "roundness": null,
      "seed": 133828956,
      "version": 666,
      "versionNonce": 149302876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng-cOTdulQZvMJMQ0rSMY",
      "type": "text",
      "x": 908.1992395382717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R3",
      "roundness": null,
      "seed": 1776780764,
      "version": 700,
      "versionNonce": 289931996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGAE2M_XRBoDiXhsAev00",
      "type": "text",
      "x": 828.8125207882717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R4",
      "roundness": null,
      "seed": 120744540,
      "version": 724,
      "versionNonce": 1199261532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIKj8uAbHseT4w_EJsNek",
      "type": "text",
      "x": 986.6953332882717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R5",
      "roundness": null,
      "seed": 1923923676,
      "version": 763,
      "versionNonce": 1339161564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuHEaEYAkVAr7Gsn9LP8K",
      "type": "line",
      "x": 1030.1228206346918,
      "y": 930.3174602945418,
      "width": 0.38671875,
      "height": 64.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R6",
      "roundness": {
        "type": 2
      },
      "seed": 350782300,
      "version": 885,
      "versionNonce": 1952325724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          64.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J0p10ejkvVxZzhRBtRTzK",
      "type": "text",
      "x": 1060.3672082882717,
      "y": 947.9684763905674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R7",
      "roundness": null,
      "seed": 1949808604,
      "version": 747,
      "versionNonce": 1827779804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvxibWwfinCksUo3SB1Fv",
      "type": "text",
      "x": 559.3789270382717,
      "y": 895.1462107655674,
      "width": 4.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R8",
      "roundness": null,
      "seed": 2091670620,
      "version": 698,
      "versionNonce": 656324956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxfoLlZBA05iHEQBsMSad",
      "type": "text",
      "x": 622.1875207882717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R9",
      "roundness": null,
      "seed": 1209561308,
      "version": 642,
      "versionNonce": 238497244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub1zsaIg_AnssV_mOTFpA",
      "type": "text",
      "x": 689.1875207882717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RA",
      "roundness": null,
      "seed": 1712190812,
      "version": 642,
      "versionNonce": 1397559900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ob2Esxb0XJtRG6VWRTbD",
      "type": "text",
      "x": 755.1875207882717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RB",
      "roundness": null,
      "seed": 601811420,
      "version": 642,
      "versionNonce": 892495580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qn_90CsvlhxNSaeJim6_e",
      "type": "text",
      "x": 827.5859582882717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RC",
      "roundness": null,
      "seed": 1419595356,
      "version": 666,
      "versionNonce": 1215900508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSLeqXFm_OiSI3Ng2KjfO",
      "type": "text",
      "x": 904.1875207882717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RD",
      "roundness": null,
      "seed": 421208796,
      "version": 642,
      "versionNonce": 1064525788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mer0-xI6C92QpdmLzA_WG",
      "type": "text",
      "x": 983.5273645382717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RE",
      "roundness": null,
      "seed": 669673308,
      "version": 664,
      "versionNonce": 842204252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwJED1fahs0dswWgRNPE-",
      "type": "text",
      "x": 1062.1875207882717,
      "y": 895.1462107655674,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RF",
      "roundness": null,
      "seed": 358423516,
      "version": 642,
      "versionNonce": 1720326364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2bCe4koQzLcZcdbof21A",
      "type": "arrow",
      "x": 692.6477351049857,
      "y": 1086.185583553952,
      "width": 2.5093802976939514,
      "height": 88.57145346890218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RG",
      "roundness": {
        "type": 2
      },
      "seed": 461717596,
      "version": 663,
      "versionNonce": 403348828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5093802976939514,
          -88.57145346890218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdf3Ijn1hjY-Mg9asmUkA",
      "type": "text",
      "x": 686.1209776958126,
      "y": 1087.3183777088054,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RH",
      "roundness": null,
      "seed": 1647629532,
      "version": 511,
      "versionNonce": 1074172380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVIdgSb1AHp52WVCbkP2B",
      "type": "arrow",
      "x": 1061.8816639951951,
      "y": 1085.5646081818502,
      "width": 2.5093802976939514,
      "height": 88.57145346890218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RI",
      "roundness": {
        "type": 2
      },
      "seed": 1191041372,
      "version": 750,
      "versionNonce": 1569715804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5093802976939514,
          -88.57145346890218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPWiHQ7H8rNFfxOXD77gp",
      "type": "text",
      "x": 1055.5651530543987,
      "y": 1086.6974023367036,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RJ",
      "roundness": null,
      "seed": 624053724,
      "version": 595,
      "versionNonce": 1031326428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlS_dLbPOfhh2jYf1F1rT",
      "type": "text",
      "x": 792.7693912708937,
      "y": 1036.90472569161,
      "width": 147.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RK",
      "roundness": null,
      "seed": 501494364,
      "version": 611,
      "versionNonce": 1112739676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "SUM = 2 + 7 = 9",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM = 2 + 7 = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7m3t8jhz5_l_nDouJhmK",
      "type": "text",
      "x": 556.1011564164619,
      "y": 330.12862946271594,
      "width": 956.3785400390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RL",
      "roundness": null,
      "seed": 1608877788,
      "version": 574,
      "versionNonce": 745587676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Initialize left and right pointer with left at start(0) and right at end(6), then calculate addition of 2 element.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize left and right pointer with left at start(0) and right at end(6), then calculate addition of 2 element.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSayPIEg4ai6oYCOiSq1H",
      "type": "text",
      "x": 565.8921727207194,
      "y": 361.7886237905898,
      "width": 491.8792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RM",
      "roundness": null,
      "seed": 1875397468,
      "version": 443,
      "versionNonce": 1642326108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "if, SUM is greater than X, decrement right pointer by 1.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if, SUM is greater than X, decrement right pointer by 1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7JKCIq7jhpvIfewJ2EiS",
      "type": "text",
      "x": 568.2597786829579,
      "y": 392.3212240257551,
      "width": 443.8193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RN",
      "roundness": null,
      "seed": 1876852700,
      "version": 577,
      "versionNonce": 914259164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "if, SUM is less than X, increment left pointer by 1.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if, SUM is less than X, increment left pointer by 1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNeByIUcoN7sISoud8F4G",
      "type": "text",
      "x": 566.2350361922258,
      "y": 421.02960945708537,
      "width": 692.5390014648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RO",
      "roundness": null,
      "seed": 1748640860,
      "version": 480,
      "versionNonce": 869433692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "Repeat, until left pointer and right pointer are at same position or sum found.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat, until left pointer and right pointer are at same position or sum found.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_qJKFwuCWm2Rgasjtmlr",
      "type": "text",
      "x": 556.5377445290101,
      "y": 574.9451227224081,
      "width": 118.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RP",
      "roundness": null,
      "seed": 246233308,
      "version": 554,
      "versionNonce": 1630664156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "(Execution 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Execution 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWGCkW4UgAN2glCFJNBKs",
      "type": "text",
      "x": 557.6653087034074,
      "y": 863.6063622269043,
      "width": 118.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RQ",
      "roundness": null,
      "seed": 248102236,
      "version": 648,
      "versionNonce": 196008540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752871193823,
      "link": null,
      "locked": false,
      "text": "(Execution 2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Execution 2)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}