{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 733259709,
      "index": "bgM",
      "isDeleted": false,
      "id": "Yl_JESrkUQNl0IA6MjJPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7972199452215,
      "y": 235.4561009641643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1008.9602476095567,
      "height": 386.6971730716714,
      "seed": 897907517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsRH7ykIz-Z1z0fAZl3Lw"
        }
      ],
      "updated": 1752866321425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 353926803,
      "index": "bgN",
      "isDeleted": false,
      "id": "OsRH7ykIz-Z1z0fAZl3Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7972199452215,
      "y": 393.8046875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 420.5597839355469,
      "height": 70,
      "seed": 1763478429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order of insertion not matter.\nDuplicate items allowed.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Yl_JESrkUQNl0IA6MjJPc",
      "originalText": "Order of insertion not matter.\nDuplicate items allowed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1168287773,
      "index": "bgO",
      "isDeleted": false,
      "id": "Upzap6WA-yBUDGY6Bl-i9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6166049146632,
      "y": 242.7998316584908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313.60003662109375,
      "height": 54.39997863769531,
      "seed": 2015563773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J6zC7xmnjlRfDi1AAl8kt"
        }
      ],
      "updated": 1752866321425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1498494003,
      "index": "bgP",
      "isDeleted": false,
      "id": "J6zC7xmnjlRfDi1AAl8kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4666339063624,
      "y": 257.49982097733846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.89997863769531,
      "height": 25,
      "seed": 10094685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upzap6WA-yBUDGY6Bl-i9",
      "originalText": "Bag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 112303229,
      "index": "bgQ",
      "isDeleted": false,
      "id": "uFAfwSbTdv1vVr0jGvGPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5708952003915,
      "y": 399.8503877933167,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 252.69319943502046,
      "height": 214.31812974901388,
      "seed": 1683158205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sz1Fke9X5featAmav-uDu",
          "type": "arrow"
        },
        {
          "id": "tmV9f6If860NLnxZ3cUR7",
          "type": "arrow"
        },
        {
          "id": "u3qGBWvGWb7iEUcCfUwtY",
          "type": "arrow"
        }
      ],
      "updated": 1752866321425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 740439507,
      "index": "bgR",
      "isDeleted": false,
      "id": "pzhMQD_YSD8xU0F7BAnQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.80450638215,
      "y": 477.96689809077225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.05998229980469,
      "height": 35,
      "seed": 1324307741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1185088733,
      "index": "bgS",
      "isDeleted": false,
      "id": "Sz1Fke9X5featAmav-uDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1933247413599,
      "y": 312.08599412986814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.61335138496156,
      "height": 86.76439366344823,
      "seed": 2078321021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFAfwSbTdv1vVr0jGvGPg",
        "focus": 0.20286877906069434,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.9492097976048,
          17.02886214052853
        ],
        [
          147.61335138496156,
          86.76439366344823
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 748815219,
      "index": "bgT",
      "isDeleted": false,
      "id": "0Fq0er4yjzSAz3u5sYGP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9918455778006,
      "y": 239.713306349302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.57997131347656,
      "height": 35,
      "seed": 1013477853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 1762156861,
      "index": "bgU",
      "isDeleted": false,
      "id": "tmV9f6If860NLnxZ3cUR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.21395523729,
      "y": 325.71899267719755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.33085083798937,
      "height": 73.13139511611882,
      "seed": 1033383485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qz9avmOD-nQXNAC5MEbuo",
        "focus": 0.3375060756327598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uFAfwSbTdv1vVr0jGvGPg",
        "focus": -0.2062756170884987,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.64980286810396,
          13.329365380730252
        ],
        [
          -89.33085083798937,
          73.13139511611882
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1394023699,
      "index": "bgV",
      "isDeleted": false,
      "id": "Qz9avmOD-nQXNAC5MEbuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.21395523729,
      "y": 307.4739990737594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.31996154785156,
      "height": 35,
      "seed": 240213661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tmV9f6If860NLnxZ3cUR7",
          "type": "arrow"
        }
      ],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1665347997,
      "index": "bgW",
      "isDeleted": false,
      "id": "u3qGBWvGWb7iEUcCfUwtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.257983101079,
      "y": 269.51382524522114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.887238837942277,
      "height": 129.13557060454545,
      "seed": 1699054333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFAfwSbTdv1vVr0jGvGPg",
        "focus": 0.12819053912187328,
        "gap": 1.2009919435499796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.887238837942277,
          129.13557060454545
        ]
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1257767603,
      "index": "bgX",
      "isDeleted": false,
      "id": "ttwZzWjHvvWHU8dX36qg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7791030577682,
      "y": 293.1669166459387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.57997131347656,
      "height": 35,
      "seed": 653663069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}