{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 850410030,
      "index": "bgM",
      "isDeleted": false,
      "id": "Yl_JESrkUQNl0IA6MjJPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4425613144292,
      "y": 210.3156056745458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 995.4220448029944,
      "height": 461.3372711002,
      "seed": 897907517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752944006096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 186654062,
      "index": "bgO",
      "isDeleted": false,
      "id": "Upzap6WA-yBUDGY6Bl-i9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5701588000114,
      "y": 290.13525346885507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.60003662109375,
      "height": 54.39997863769531,
      "seed": 2015563773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J6zC7xmnjlRfDi1AAl8kt"
        }
      ],
      "updated": 1752944011129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1284323442,
      "index": "bgP",
      "isDeleted": false,
      "id": "J6zC7xmnjlRfDi1AAl8kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4201877917106,
      "y": 304.8352427877027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.89997863769531,
      "height": 25,
      "seed": 10094685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752944011129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upzap6WA-yBUDGY6Bl-i9",
      "originalText": "Bag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 752819758,
      "index": "bgQ",
      "isDeleted": false,
      "id": "uFAfwSbTdv1vVr0jGvGPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8737927340014,
      "y": 399.69674411684787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 252.69319943502046,
      "height": 214.31812974901388,
      "seed": 1683158205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sz1Fke9X5featAmav-uDu",
          "type": "arrow"
        },
        {
          "id": "tmV9f6If860NLnxZ3cUR7",
          "type": "arrow"
        },
        {
          "id": "u3qGBWvGWb7iEUcCfUwtY",
          "type": "arrow"
        }
      ],
      "updated": 1752944030872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 740439507,
      "index": "bgR",
      "isDeleted": false,
      "id": "pzhMQD_YSD8xU0F7BAnQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.80450638215,
      "y": 477.96689809077225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.05998229980469,
      "height": 35,
      "seed": 1324307741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 226620850,
      "index": "bgS",
      "isDeleted": false,
      "id": "Sz1Fke9X5featAmav-uDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1933247413599,
      "y": 312.08599412986814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.95912561354044,
      "height": 86.96339885928086,
      "seed": 2078321021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752944018244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFAfwSbTdv1vVr0jGvGPg",
        "focus": 0.20286877906069434,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.9492097976048,
          17.02886214052853
        ],
        [
          147.95912561354044,
          86.96339885928086
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 748815219,
      "index": "bgT",
      "isDeleted": false,
      "id": "0Fq0er4yjzSAz3u5sYGP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9918455778006,
      "y": 239.713306349302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.57997131347656,
      "height": 35,
      "seed": 1013477853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1560,
      "versionNonce": 1692168050,
      "index": "bgU",
      "isDeleted": false,
      "id": "tmV9f6If860NLnxZ3cUR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.21395523729,
      "y": 325.71899267719743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.34944722536511,
      "height": 73.33040031195151,
      "seed": 1033383485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752944018244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qz9avmOD-nQXNAC5MEbuo",
        "focus": 0.3375060756327598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uFAfwSbTdv1vVr0jGvGPg",
        "focus": -0.2062756170884987,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.64980286810396,
          13.329365380730366
        ],
        [
          -89.34944722536511,
          73.33040031195151
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1394023699,
      "index": "bgV",
      "isDeleted": false,
      "id": "Qz9avmOD-nQXNAC5MEbuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.21395523729,
      "y": 307.4739990737594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.31996154785156,
      "height": 35,
      "seed": 240213661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tmV9f6If860NLnxZ3cUR7",
          "type": "arrow"
        }
      ],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 1715581234,
      "index": "bgW",
      "isDeleted": false,
      "id": "u3qGBWvGWb7iEUcCfUwtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.257983101079,
      "y": 269.51382524522114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.13443451990952,
      "height": 129.40532914318737,
      "seed": 1699054333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752944018245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFAfwSbTdv1vVr0jGvGPg",
        "focus": 0.12819053912187328,
        "gap": 1.2009919435499796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.13443451990952,
          129.40532914318737
        ]
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1257767603,
      "index": "bgX",
      "isDeleted": false,
      "id": "ttwZzWjHvvWHU8dX36qg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7791030577682,
      "y": 293.1669166459387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.57997131347656,
      "height": 35,
      "seed": 653663069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866321425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69QJlsDIaVyjXuHJnWadk",
      "type": "text",
      "x": 493.4050694979362,
      "y": 399.253690123631,
      "width": 353.47174072265625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 1521298158,
      "version": 98,
      "versionNonce": 2078866158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752943990844,
      "link": null,
      "locked": false,
      "text": "Order of insertion not matter.\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order of insertion not matter.\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3unVHYNveYeBWFsFGiFJr",
      "type": "text",
      "x": 493.65963096665894,
      "y": 438.19324485407213,
      "width": 291.2558288574219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 1250686446,
      "version": 197,
      "versionNonce": 1730637102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752943990844,
      "link": null,
      "locked": false,
      "text": "Duplicate items allowed.",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplicate items allowed.",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}