{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1716978771,
      "index": "bh3",
      "isDeleted": false,
      "id": "ezo8eUsY4LEeGgT13Zt0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9256896972656,
      "y": 486.0546646118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.60003662109375,
      "height": 54.39997863769531,
      "seed": 253654547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7MJvpdjizlzGX5S1PiNp"
        }
      ],
      "updated": 1752866365638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 298344029,
      "index": "bh4",
      "isDeleted": false,
      "id": "m7MJvpdjizlzGX5S1PiNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4357604980469,
      "y": 500.75465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.57989501953125,
      "height": 25,
      "seed": 514603955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bloom Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezo8eUsY4LEeGgT13Zt0g",
      "originalText": "Bloom Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 339280371,
      "index": "bh5",
      "isDeleted": false,
      "id": "6qKdQUn70Xxxv-I7LyW4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7257537841797,
      "y": 485.6546630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.6000366210936,
      "height": 55.99998474121094,
      "seed": 800083283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 692488893,
      "index": "bh6",
      "isDeleted": false,
      "id": "q0Dv3Wb10CrjJmIl3L3yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7257537841797,
      "y": 486.45465087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 56.80000305175781,
      "seed": 1434528499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          56.80000305175781
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1548372883,
      "index": "bh7",
      "isDeleted": false,
      "id": "AdmDp-nPXNt9lhLnSRxzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3257293701172,
      "y": 485.6546630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.80000305175781,
      "seed": 1956992147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.80000305175781
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 486550301,
      "index": "bh8",
      "isDeleted": false,
      "id": "BbUX7C-UiZOG9NsxjiKzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.925765991211,
      "y": 484.8546600341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 58.399993896484375,
      "seed": 483609139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          58.399993896484375
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1388405043,
      "index": "bh9",
      "isDeleted": false,
      "id": "-a5aRLF6joKqGz5a_29c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3257293701172,
      "y": 485.6546630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 54.40000915527344,
      "seed": 586255315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          54.40000915527344
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1030143869,
      "index": "bhA",
      "isDeleted": false,
      "id": "ACvQ2uTay9vyHlxmqPiP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.925765991211,
      "y": 484.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 56.79997253417969,
      "seed": 2065078643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          56.79997253417969
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1090831059,
      "index": "bhB",
      "isDeleted": false,
      "id": "5Ld_8EEom_urtS9BnovJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7257537841797,
      "y": 483.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 57.600006103515625,
      "seed": 1384706835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          57.600006103515625
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1354483677,
      "index": "bhC",
      "isDeleted": false,
      "id": "7BBJLECqS-LvoXrtQO5eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1257781982422,
      "y": 485.6546630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.80000305175781,
      "seed": 1774131379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.80000305175781
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 2141909107,
      "index": "bhD",
      "isDeleted": false,
      "id": "Q1dGXKxT5ZwcWUZRxwqhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.925765991211,
      "y": 484.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 57.59996032714844,
      "seed": 778013267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          57.59996032714844
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1494271037,
      "index": "bhE",
      "isDeleted": false,
      "id": "J5-6pj2H4vM1TobIKmi8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.7257537841797,
      "y": 484.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 58.39997863769531,
      "seed": 356567027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          58.39997863769531
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 276458003,
      "index": "bhF",
      "isDeleted": false,
      "id": "SXyUbr1Eh-fTEV-ghoJmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5257415771484,
      "y": 508.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 879317395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 440874141,
      "index": "bhG",
      "isDeleted": false,
      "id": "DxQ0k9AXasELPkAQelXTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5257415771484,
      "y": 516.2546539306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 487565107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2020192179,
      "index": "bhH",
      "isDeleted": false,
      "id": "HPLuhcSi9JM2YrsRbKgVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5257415771484,
      "y": 512.2546539306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1973045459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1611700477,
      "index": "bhI",
      "isDeleted": false,
      "id": "iQeC_6tHc27Yr8Bmo_vQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5257415771484,
      "y": 510.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1402975859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1503609171,
      "index": "bhJ",
      "isDeleted": false,
      "id": "y-NrTNlv_77wHKk4FnXGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5257415771484,
      "y": 508.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1441165331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 65958237,
      "index": "bhK",
      "isDeleted": false,
      "id": "fvZ0JWPxQ22cdGZ30q9Ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5257415771484,
      "y": 511.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 2120545715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1299291891,
      "index": "bhL",
      "isDeleted": false,
      "id": "cMamtSeaqu-RjOHO-OIX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5257415771484,
      "y": 509.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1279379283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 858930621,
      "index": "bhM",
      "isDeleted": false,
      "id": "aYah_IxKZBGrHoMmDvu1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5257415771484,
      "y": 511.25465393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 366175475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2120698003,
      "index": "bhN",
      "isDeleted": false,
      "id": "oHo9ZOZUuVmkGWDLMMRhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.5257415771484,
      "y": 514.2546539306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 580931219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1962769949,
      "index": "bhO",
      "isDeleted": false,
      "id": "-k7BxqXFQJo2Re1aa1Tim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5257415771484,
      "y": 512.2546539306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 90113075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 37142067,
      "index": "bhP",
      "isDeleted": false,
      "id": "COQi7ylPGmqMGooES4nBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1257171630859,
      "y": 574.0546722412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.83953857421875,
      "height": 40,
      "seed": 905315795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qU4tRHGTD0dpSz15iZLW",
          "type": "arrow"
        }
      ],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BloomFilterConstructor(numberOfHashFunctions, bitArrayLength);\nsetArrayBit();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BloomFilterConstructor(numberOfHashFunctions, bitArrayLength);\nsetArrayBit();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1883353725,
      "index": "bhQ",
      "isDeleted": false,
      "id": "gjqb5SaatifTHtUZ197kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9257049560547,
      "y": 626.8546295166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.2318572998047,
      "height": 60,
      "seed": 1803277171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qU4tRHGTD0dpSz15iZLW",
          "type": "arrow"
        }
      ],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HashConstructor(index);\ncomputeIndex();\nhashFunction();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashConstructor(index);\ncomputeIndex();\nhashFunction();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1071,
      "versionNonce": 1942388691,
      "index": "bhR",
      "isDeleted": false,
      "id": "-qU4tRHGTD0dpSz15iZLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3587769221531,
      "y": 591.6545867919917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.96695244796388,
      "height": 70.80201110335389,
      "seed": 909569299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COQi7ylPGmqMGooES4nBj",
        "focus": 1.0107894069296253,
        "gap": 4.766940240932854
      },
      "endBinding": {
        "elementId": "gjqb5SaatifTHtUZ197kW",
        "focus": -0.48768152549744787,
        "gap": 11.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.766940240932627,
          51.800048828125114
        ],
        [
          127.96695244796388,
          70.80201110335389
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1908431581,
      "index": "bhS",
      "isDeleted": false,
      "id": "ocBbUCbTNwE_1UHM4rxx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9257354736328,
      "y": 387.25465393066406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1412.0000915527344,
      "height": 313.6000671386719,
      "seed": 1503515315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752866365638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}