{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1759773309,
      "index": "bmL",
      "isDeleted": false,
      "id": "iVAhPC34p3qyicoIA4Xst",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0037192697773,
      "y": -722.1355785249316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.91195678710938,
      "height": 45,
      "seed": 151252189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hashing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 154218451,
      "index": "bmM",
      "isDeleted": false,
      "id": "Gvz5dTQAd98AePbAfLzxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.58244776501897,
      "y": -587.0183730070266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 293.9047558293669,
      "height": 643.0398772451108,
      "seed": 2131511613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1100524253,
      "index": "bmN",
      "isDeleted": false,
      "id": "5GEQdYAjjB8Z_agImu-DW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5284684804187,
      "y": -483.06868075782586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1619663261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1103215987,
      "index": "bmO",
      "isDeleted": false,
      "id": "GzLvmOqmMMnYmz-c7Koa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.523281876538,
      "y": -395.2870679896587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 112123389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 39405373,
      "index": "bmP",
      "isDeleted": false,
      "id": "BSmcoPQKqPFupsT5FbCtg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4683733340762,
      "y": -324.60714934797943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 679220829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1613731603,
      "index": "bmQ",
      "isDeleted": false,
      "id": "7kSCgbjTGQzDxHXRMGlwJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.41346479161393,
      "y": -254.98209900658367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 549667517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 763844509,
      "index": "bmR",
      "isDeleted": false,
      "id": "ySoZ3pO-gbkVomShI8ceU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3035672223268,
      "y": -173.75281324501157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1948640029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1391541427,
      "index": "bmS",
      "isDeleted": false,
      "id": "vsDbh6HJ_zyvcnZjmdiwP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.24865867986455,
      "y": -98.8532201913049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 387282813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2102680573,
      "index": "bmT",
      "isDeleted": false,
      "id": "P4vXHFEt1irCFsReNQI9Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.13884159494046,
      "y": -34.502833288761394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1943240669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1974283859,
      "index": "bmU",
      "isDeleted": false,
      "id": "zaG6IQ4bgA4gBXcgUExCt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.88159535780187,
      "y": -547.9465219315989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 812743741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1774310493,
      "index": "bmV",
      "isDeleted": false,
      "id": "Al0fpfVgEBZGYZUTdNKO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.38759206190343,
      "y": -457.48676630239515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 886107293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1798958067,
      "index": "bmW",
      "isDeleted": false,
      "id": "tummRDnoDi7yaW6A3dGIv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4495961512589,
      "y": -380.21352842269425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1889751293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1856061629,
      "index": "bmX",
      "isDeleted": false,
      "id": "azjB8iVzw4DJzIPp4jz_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.00759480848546,
      "y": -305.05014787009713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1634347357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 933098899,
      "index": "bmY",
      "isDeleted": false,
      "id": "rfsQGEY65LsB2PnaaER2w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7455937708878,
      "y": -229.62306030297714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1484191165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 294920477,
      "index": "bmZ",
      "isDeleted": false,
      "id": "dbXFDqbZ18lV2yU3Al1kD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.14159749403234,
      "y": -152.61360992216396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 15414813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 437242675,
      "index": "bma",
      "isDeleted": false,
      "id": "0klI7gGVnJhm6ZaQJZAw_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7455937708878,
      "y": -86.15332545033289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 632842877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 671872381,
      "index": "bmb",
      "isDeleted": false,
      "id": "DWkWYYAw5bceuYMutzaWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.58159230604406,
      "y": -13.363509239367886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 933237469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 653651155,
      "index": "bmc",
      "isDeleted": false,
      "id": "6goSUmqWho_-0uZLjwWFc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -573.001002236887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.5999298095703,
      "height": 45,
      "seed": 322154301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Hashtable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hashtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1565146589,
      "index": "bmd",
      "isDeleted": false,
      "id": "O21j5VVBcDAMdjJDOw5z_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -499.9474387692153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 582.2637939453125,
      "height": 45,
      "seed": 114605981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. hash function determine index.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. hash function determine index.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 568777331,
      "index": "bme",
      "isDeleted": false,
      "id": "daJs43rHIp7bXMUNQlzUo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -433.2234875250424,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 330.62384033203125,
      "height": 45,
      "seed": 414499837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collision Resolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2019588669,
      "index": "bmf",
      "isDeleted": false,
      "id": "4ur14HC3Mh2QdIszo9QGm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -361.4886200987212,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 317.59185791015625,
      "height": 45,
      "seed": 215301213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Open Addressing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Open Addressing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 396956691,
      "index": "bmg",
      "isDeleted": false,
      "id": "xewJtrf_IJupjyq7Yhnjd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -274.9847916248409,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 693.0357666015625,
      "height": 45,
      "seed": 721922237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Using hash function to determine index.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using hash function to determine index.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1647323805,
      "index": "bmh",
      "isDeleted": false,
      "id": "oTEm7b5B_eU-AtyS19Px-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -190.59082047806623,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 550.3677978515625,
      "height": 90,
      "seed": 1156417821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Example of hashing functions :-\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example of hashing functions :-\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 942873011,
      "index": "bmi",
      "isDeleted": false,
      "id": "cJacED9We96rjDAMEBEIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -124.1306164905991,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 243.6839141845703,
      "height": 45,
      "seed": 2079874429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linear Probing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Probing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1802161917,
      "index": "bmj",
      "isDeleted": false,
      "id": "18V8UxUcts2e6dbEFnpZg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": -58.988947575757265,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 314.3518981933594,
      "height": 45,
      "seed": 1198106077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quadratic Probing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quadratic Probing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1890282323,
      "index": "bmk",
      "isDeleted": false,
      "id": "LIKdIhSnyPA2vJprCCq5y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6649237590927,
      "y": 9.317487208654711,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 257.8319091796875,
      "height": 45,
      "seed": 978510397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Double Hashing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1385293661,
      "index": "bml",
      "isDeleted": false,
      "id": "X8T2Y_F2friPPhq-j5HHe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.90593954355745,
      "y": 104.44154022806924,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 365.39984130859375,
      "height": 45,
      "seed": 160797341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Closed Addressing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Closed Addressing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1164478707,
      "index": "bmm",
      "isDeleted": false,
      "id": "cIoS5qw8Ng94lcZxnjEXk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.32015860880074,
      "y": 184.43490087806458,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 748.4036865234375,
      "height": 45,
      "seed": 1373845245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Chaining add linked list if collision occur.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Chaining add linked list if collision occur.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 167179197,
      "index": "bmn",
      "isDeleted": false,
      "id": "KDMAerMM0ciYJZIUrY0Ht",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5611864532407,
      "y": 930.4474845365057,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 314.53192138671875,
      "height": 45,
      "seed": 498945885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Cuckoo Hashing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Cuckoo Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1810952851,
      "index": "bmo",
      "isDeleted": false,
      "id": "E4vK7Qwh0aaNAznne1iRp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9420508698345,
      "y": 250.59984769535822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 293.9047558293669,
      "height": 643.0398772451108,
      "seed": 729111485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1035695133,
      "index": "bmp",
      "isDeleted": false,
      "id": "IrLMHjlc_kku1puvEcqcy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8880715852338,
      "y": 354.5495399445599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1932319773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 620439603,
      "index": "bmq",
      "isDeleted": false,
      "id": "Gf35OZipHnPYKK02xBbJz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8828849813535,
      "y": 442.3311527127271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1825919101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 433121405,
      "index": "bmr",
      "isDeleted": false,
      "id": "PctXaiJT5WTwVYwXVBuZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.82797643889126,
      "y": 513.0110713544063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 372259037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1450027475,
      "index": "bms",
      "isDeleted": false,
      "id": "kl8taY12ikOAopO9fWvuw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.773067896429,
      "y": 582.6361216958021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 953095485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1341706461,
      "index": "bmt",
      "isDeleted": false,
      "id": "e6E-vTIvgCb7QjeheBuxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.66317032714187,
      "y": 663.8654074573742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1880319389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1700722547,
      "index": "bmu",
      "isDeleted": false,
      "id": "EyLhZwajenrsFeURRvmAN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.60826178468005,
      "y": 738.7650005110818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 1865329149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1573170493,
      "index": "bmv",
      "isDeleted": false,
      "id": "YjpF45CHPHsaCbqkvVAer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.49844469975596,
      "y": 803.1153874136244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.43380755617204,
      "height": 1.0549286635523458,
      "seed": 119693917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.43380755617204,
          1.0549286635523458
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1343590675,
      "index": "bmw",
      "isDeleted": false,
      "id": "ua6pk6m5qAcHdDhvYhtCi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2411984626169,
      "y": 289.67169877078686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1824526013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 311819677,
      "index": "bmx",
      "isDeleted": false,
      "id": "tLNT7JMVdizQVNc_oSwqw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7471951667185,
      "y": 380.1314543999915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1051275037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 134739635,
      "index": "bmy",
      "isDeleted": false,
      "id": "2FjNPzhfIzhwR1W6TFWrs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.80919925607395,
      "y": 457.4046922796924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1263485821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1436434941,
      "index": "bmz",
      "isDeleted": false,
      "id": "p__9n4vivyxY1fBrrFW-u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3671979133005,
      "y": 532.5680728322886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 385076189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 199010387,
      "index": "bn0",
      "isDeleted": false,
      "id": "s5sVu-Y8jeoLG0Q9tjzKp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.10519687570286,
      "y": 607.9951603994095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 564676669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 736033373,
      "index": "bn1",
      "isDeleted": false,
      "id": "E1BGyMDK7Il6xdrpAo9Or",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5012005988474,
      "y": 685.0046107802218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1833842845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1097475571,
      "index": "bn2",
      "isDeleted": false,
      "id": "ePdBdED0lw7E-Gm5sxiVf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.10519687570286,
      "y": 751.464895252052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1133976829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2116658877,
      "index": "bn3",
      "isDeleted": false,
      "id": "c2bUyCd_5vyl7Qv5oLBY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9411954108591,
      "y": 824.2547114630188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1006925149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 263647123,
      "index": "bn4",
      "isDeleted": false,
      "id": "wnYFWOSP6l7ZiRE_q_19O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2860649875643,
      "y": 278.85064402585704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 206.76525345490586,
      "height": 58.02083504231723,
      "seed": 31965629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtqNFld9GCiM3YcgvBd8R"
        },
        {
          "id": "9qBKaN7tf7pFCzMEAowwb",
          "type": "arrow"
        }
      ],
      "updated": 1752866424925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1556988285,
      "index": "bn5",
      "isDeleted": false,
      "id": "MtqNFld9GCiM3YcgvBd8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4066983068141,
      "y": 285.36106154701565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 1516405277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnYFWOSP6l7ZiRE_q_19O",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 955876659,
      "index": "bn6",
      "isDeleted": false,
      "id": "hq2wGh65QkGt_kPBHki5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4698523453039,
      "y": 280.9604812318721,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1.0549487846435568,
      "height": 56.96594662094503,
      "seed": 1785083517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0549487846435568,
          56.96594662094503
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 288545661,
      "index": "bn7",
      "isDeleted": false,
      "id": "efTty6ZRzzkfKh66bQ327",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9508913750874,
      "y": 282.54289434829116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 206.76525345490586,
      "height": 58.02083504231723,
      "seed": 1018453725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Lt4HeywXQmuF_PQoTw_W"
        },
        {
          "id": "9qBKaN7tf7pFCzMEAowwb",
          "type": "arrow"
        }
      ],
      "updated": 1752866424925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 804424157,
      "index": "bn8",
      "isDeleted": false,
      "id": "1Lt4HeywXQmuF_PQoTw_W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0715246943372,
      "y": 289.0533118694498,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 132021053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efTty6ZRzzkfKh66bQ327",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 212100061,
      "index": "bn9",
      "isDeleted": false,
      "id": "4jofZJ2bNZjcoXcXGX3Vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2445561810237,
      "y": 282.0154501376064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 56.965886257673446,
      "seed": 877005725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.965886257673446
        ]
      ],
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1227494515,
      "index": "bnA",
      "isDeleted": false,
      "id": "9qBKaN7tf7pFCzMEAowwb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1062269849322,
      "y": 308.38856612097334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 73.8447247534275,
      "height": 3.1647256273863604,
      "seed": 572297213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnYFWOSP6l7ZiRE_q_19O",
        "focus": -0.11806816463381242,
        "gap": 1.054908542461817
      },
      "endBinding": {
        "elementId": "efTty6ZRzzkfKh66bQ327",
        "focus": -0.13248973398059452,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.8447247534275,
          3.1647256273863604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1166401597,
      "index": "bnB",
      "isDeleted": false,
      "id": "rbRNgWDML9YLPcBKnxIyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.15535249705135,
      "y": 1119.0981554738892,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 992.6841500014225,
      "height": 188.831486295599,
      "seed": 795052125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Y9wJfdfcyYQhe414kpqj",
          "type": "arrow"
        }
      ],
      "updated": 1752866424925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 645205523,
      "index": "bnC",
      "isDeleted": false,
      "id": "3Y9wJfdfcyYQhe414kpqj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.26520982415695,
      "y": 1211.9315156869052,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 991.6291207324164,
      "height": 1.0549085424627265,
      "seed": 2112648381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          991.6291207324164,
          -1.0549085424627265
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1907937437,
      "index": "bnD",
      "isDeleted": false,
      "id": "Ox0Xf9C8qbYIYjWfCmZZP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0209324138864,
      "y": 1121.2080128009948,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 3.164765869567759,
      "height": 183.55686309892553,
      "seed": 2035864861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.164765869567759,
          183.55686309892553
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1064293299,
      "index": "bnE",
      "isDeleted": false,
      "id": "2wOK0eKB1UExxPJCchDMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9964099000081,
      "y": 1118.0432066892463,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 186.721669210674,
      "seed": 488253821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.721669210674
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 250524925,
      "index": "bnF",
      "isDeleted": false,
      "id": "wYDxjDJkP3uMDtrkR_Rnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1915215559784,
      "y": 1116.9882981467836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1.054908542462158,
      "height": 188.83152653778052,
      "seed": 2054287837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.054908542462158,
          188.83152653778052
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 608232787,
      "index": "bnG",
      "isDeleted": false,
      "id": "YeFCTsgg4ZyaWiEb_TzSt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5078550794665,
      "y": 1118.0432066892463,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 189.88643508024188,
      "seed": 2121379389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.88643508024188
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1755909469,
      "index": "bnH",
      "isDeleted": false,
      "id": "oW_JmnAghN5bL0x2wMUl7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6593824912056,
      "y": 1122.2629213434575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 2.109817084924316,
      "height": 183.5569033411066,
      "seed": 2012929693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.109817084924316,
          183.5569033411066
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 473875187,
      "index": "bnI",
      "isDeleted": false,
      "id": "qsh3CBA7xZYe6aHhdOMyt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.646184275558,
      "y": 1118.0432469314264,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 2.109897569286886,
      "height": 188.83152653778052,
      "seed": 1572799229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.109897569286886,
          188.83152653778052
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1580816829,
      "index": "bnJ",
      "isDeleted": false,
      "id": "7P63xiuS94PxL7JLTR9Lj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5780775174485,
      "y": 1119.0981554738892,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 2.109817084924316,
      "height": 186.721669210674,
      "seed": 1413454685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.109817084924316,
          186.721669210674
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1072688275,
      "index": "bnK",
      "isDeleted": false,
      "id": "qiilqGp81wb0tUDgEQCRO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4844358779237,
      "y": 1339.0499266782972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 449.02789306640625,
      "height": 45,
      "seed": 1942890429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hash_Function_1(20) = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash_Function_1(20) = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1757485597,
      "index": "bnL",
      "isDeleted": false,
      "id": "a1neP6myxizn-KvOmitS-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.90568848350085,
      "y": 1402.526300880947,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 452.73583984375,
      "height": 45,
      "seed": 1317808157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NZ_0xEBwZrle4Uz76fvYM",
          "type": "arrow"
        }
      ],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hash_Function_2(20) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash_Function_2(20) = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1393222195,
      "index": "bnM",
      "isDeleted": false,
      "id": "E1zbC9TK4g3EG3pCwl5mv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.341013772208,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 912989309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1630654077,
      "index": "bnN",
      "isDeleted": false,
      "id": "-8E2LTjDDRuYvw7H4Sd0n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8879378898741,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1126991069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1584800723,
      "index": "bnO",
      "isDeleted": false,
      "id": "T44EMBkZUfTMyXiAzJbwk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7094852042142,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 409067837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 105707229,
      "index": "bnP",
      "isDeleted": false,
      "id": "BHuIId-KOo6ckNz52K-p2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7511955310288,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1802285469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 172503411,
      "index": "bnQ",
      "isDeleted": false,
      "id": "IFXmmg84PAXqy1IwWYH2B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8913986445373,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1233024509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1118049085,
      "index": "bnR",
      "isDeleted": false,
      "id": "N0FdHKHCzuxilJrgUGMgz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0652067788365,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 496545373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 935824147,
      "index": "bnS",
      "isDeleted": false,
      "id": "kks2Uv2CglPT8WrQwsv3Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3815403023245,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1988942525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 848864157,
      "index": "bnT",
      "isDeleted": false,
      "id": "z_ESWWoyM6738xuRIx8mK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.3792180266441,
      "y": 1059.2311499979023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 217873181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1533718707,
      "index": "bnU",
      "isDeleted": false,
      "id": "R3rHlbjfY4LnU306lpYWx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8654505715053,
      "y": 1141.7790110742762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 49.28398132324219,
      "height": 45,
      "seed": 156831613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g0ZpRJyjlthw8lEQc7kB-",
          "type": "arrow"
        }
      ],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1784424445,
      "index": "bnV",
      "isDeleted": false,
      "id": "1gh_8_Q6SubeCg-99J-vT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9234855822783,
      "y": 1488.412267404492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 447.91192626953125,
      "height": 45,
      "seed": 165943261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g0ZpRJyjlthw8lEQc7kB-",
          "type": "arrow"
        }
      ],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hash_Function_1(30) = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash_Function_1(30) = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 383263315,
      "index": "bnW",
      "isDeleted": false,
      "id": "hr9lcjVl-4eL14WclgClk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.34473818785546,
      "y": 1551.8886416071418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 466.3798828125,
      "height": 45,
      "seed": 1756304445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hash_Function_2(30) = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash_Function_2(30) = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 2079334493,
      "index": "bnX",
      "isDeleted": false,
      "id": "g0ZpRJyjlthw8lEQc7kB-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6183633950136,
      "y": 1487.412267404492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 445.40621170379825,
      "height": 294.99688169058754,
      "seed": 1100711069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gh_8_Q6SubeCg-99J-vT",
        "focus": 0.1478558056300385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3rHlbjfY4LnU306lpYWx",
        "focus": -0.7352197294531486,
        "gap": 5.6363746396282295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.24940945217224,
          -87.17671969321964
        ],
        [
          445.40621170379825,
          -294.99688169058754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 317087731,
      "index": "bnY",
      "isDeleted": false,
      "id": "NZ_0xEBwZrle4Uz76fvYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5986909184003,
      "y": 1409.7298855621575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 383.9925848146955,
      "height": 137.14020311350805,
      "seed": 945481981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a1neP6myxizn-KvOmitS-",
        "focus": 0.5891625096599978,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -383.9925848146955,
          -41.142077030925066
        ],
        [
          -183.5569033411066,
          -137.14020311350805
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1025903805,
      "index": "bnZ",
      "isDeleted": false,
      "id": "UK5hWOda5D0FoSnlvzxHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.712255838158,
      "y": 1228.8102938193879,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 50.39997863769531,
      "height": 45,
      "seed": 2121187677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 429648275,
      "index": "bna",
      "isDeleted": false,
      "id": "GX856GESbMj3s4Q-HcSH3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2429291015965,
      "y": 991.9797042403179,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 932.2556762695312,
      "height": 45,
      "seed": 422088125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Number of row equals to number of hashing function.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of row equals to number of hashing function.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1302293789,
      "index": "bnb",
      "isDeleted": false,
      "id": "3OydARvLTTE1FWhUbfxsp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.271927432183,
      "y": -794.6678164792938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 1232.0030201356337,
      "height": 2475.890320458587,
      "seed": 1739181597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752866424925,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}