{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1736999986,
      "index": "bg9",
      "isDeleted": false,
      "id": "FTi4yvkBgsLbhwREDwO9Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.47135272370906,
      "y": -146.87532342682243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.7760445525814,
      "height": 691.781896853644,
      "seed": 723560797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752945494254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2087361522,
      "index": "bgA",
      "isDeleted": false,
      "id": "sxl9odrGZPiQWjxjeLNlo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.89109267293134,
      "y": -120.55993528988984,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 89.24394226074219,
      "height": 45,
      "seed": 660436413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752945498929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1628434478,
      "index": "bgB",
      "isDeleted": false,
      "id": "zhU-znVvFlr_PM4R3dTBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2415938865761,
      "y": 34.77890314837896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 254.76654195692686,
      "height": 458.96148614324284,
      "seed": 788641309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sv3J3gh1Y2BDmUQXFyogz",
          "type": "arrow"
        },
        {
          "id": "xRVYTDDG7BJwr7Abbdkpy",
          "type": "arrow"
        }
      ],
      "updated": 1752945488059,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1816719794,
      "index": "bgC",
      "isDeleted": false,
      "id": "7Q0jNCvfxCAxmUTG_u2qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1957612410588,
      "y": 416.4516688056792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.85820724796122,
      "height": 0.954240152786042,
      "seed": 1291774589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752945488059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.85820724796122,
          -0.954240152786042
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 238926446,
      "index": "bgD",
      "isDeleted": false,
      "id": "InKiRf0cnl9Yn9ve_Ontk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6176798169581,
      "y": 99.96598737861132,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.85820724796122,
      "height": 0.954240152786042,
      "seed": 840340189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752945488059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.85820724796122,
          -0.954240152786042
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1231285106,
      "index": "bgE",
      "isDeleted": false,
      "id": "GWBiWioCZW6ORNeVcSQ3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7092723096903,
      "y": 176.30050411091906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.85820724796122,
      "height": 0.954240152786042,
      "seed": 2061119293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752945488059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.85820724796122,
          -0.954240152786042
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1605909678,
      "index": "bgF",
      "isDeleted": false,
      "id": "w2ej-23rJk09aYQB9ZIZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.75510495520757,
      "y": 244.04744185458185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.85820724796122,
      "height": 0.954240152786042,
      "seed": 900415389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752945488059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.85820724796122,
          -0.954240152786042
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1148824882,
      "index": "bgG",
      "isDeleted": false,
      "id": "hRQmoFWVpL4qykB0tOnb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7092723096903,
      "y": 307.0233972292226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.85820724796122,
      "height": 0.954240152786042,
      "seed": 683361277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752945488059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.85820724796122,
          -0.954240152786042
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 455636718,
      "index": "bgH",
      "isDeleted": false,
      "id": "_92RFufFWAFq6-kXLgesw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.80093760072486,
      "y": 361.4117736152202,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.85820724796122,
      "height": 0.954240152786042,
      "seed": 1477164125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752945488059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.85820724796122,
          -0.954240152786042
        ]
      ],
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1538165395,
      "index": "bgI",
      "isDeleted": false,
      "id": "sv3J3gh1Y2BDmUQXFyogz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5404523892794,
      "y": -22.472048099367385,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 166.98183497506898,
      "height": 69.65529065220198,
      "seed": 1265510589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866294125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zhU-znVvFlr_PM4R3dTBW",
        "focus": 0.4197024108155737,
        "gap": 3.816760415810222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.99781619310534,
          -16.221099820265408
        ],
        [
          166.98183497506898,
          53.434190831936576
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 553812590,
      "index": "bgJ",
      "isDeleted": false,
      "id": "y_yYxzgFSbZTLSw0iK5w2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.79499364551248,
      "y": 0.6668560387752223,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 80.99998474121094,
      "height": 45,
      "seed": 344197405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752945504153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 2034614323,
      "index": "bgK",
      "isDeleted": false,
      "id": "xRVYTDDG7BJwr7Abbdkpy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.55213879182975,
      "y": 32.8704956411093,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 213.7366905294457,
      "height": 82.05963005665853,
      "seed": 348052861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752866294125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhU-znVvFlr_PM4R3dTBW",
        "focus": -0.5576928866098292,
        "gap": 1.908407507269203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.8385666355448,
          -82.05963005665853
        ],
        [
          213.7366905294457,
          -25.76288256254611
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1118693550,
      "index": "bgL",
      "isDeleted": false,
      "id": "KWpJ89XA_EEuXyGZGS7QM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2968563294453,
      "y": 18.557766928961428,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 63.395965576171875,
      "height": 45,
      "seed": 56632797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752945509533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}